vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/micro.v
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/computational_unit.v
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/instruction_decoder.v
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/program_sequencer.v
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/program_memory.qip
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/program_memory.v
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/data_memory.qip
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/data_memory.v
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/queue.qip
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/queue.v
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/big_data_memory.qip
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/big_data_memory.v
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/db/altsyncram_4ua1.tdf
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/CME341_2018_final_Q6.hex
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/db/altsyncram_8ag1.tdf
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/tck290/engr-ece/CME341/final_exam/micro_final_exam/db/mult_j8t.tdf
design_name = micro
instance = comp, \o_reg[0]~output , o_reg[0]~output, micro, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, micro, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, micro, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, micro, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, micro, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, micro, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, micro, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, micro, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, micro, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, micro, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, micro, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, micro, 1
instance = comp, \pc[0]~output , pc[0]~output, micro, 1
instance = comp, \pc[1]~output , pc[1]~output, micro, 1
instance = comp, \pc[2]~output , pc[2]~output, micro, 1
instance = comp, \pc[3]~output , pc[3]~output, micro, 1
instance = comp, \pc[4]~output , pc[4]~output, micro, 1
instance = comp, \pc[5]~output , pc[5]~output, micro, 1
instance = comp, \pc[6]~output , pc[6]~output, micro, 1
instance = comp, \pc[7]~output , pc[7]~output, micro, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, micro, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, micro, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, micro, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, micro, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, micro, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, micro, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, micro, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, micro, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, micro, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, micro, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, micro, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, micro, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, micro, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, micro, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, micro, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, micro, 1
instance = comp, \ir[0]~output , ir[0]~output, micro, 1
instance = comp, \ir[1]~output , ir[1]~output, micro, 1
instance = comp, \ir[2]~output , ir[2]~output, micro, 1
instance = comp, \ir[3]~output , ir[3]~output, micro, 1
instance = comp, \ir[4]~output , ir[4]~output, micro, 1
instance = comp, \ir[5]~output , ir[5]~output, micro, 1
instance = comp, \ir[6]~output , ir[6]~output, micro, 1
instance = comp, \ir[7]~output , ir[7]~output, micro, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, micro, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, micro, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, micro, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, micro, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, micro, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, micro, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, micro, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, micro, 1
instance = comp, \NOPC8~output , NOPC8~output, micro, 1
instance = comp, \NOPCF~output , NOPCF~output, micro, 1
instance = comp, \NOPD8~output , NOPD8~output, micro, 1
instance = comp, \NOPDF~output , NOPDF~output, micro, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, micro, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, micro, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, micro, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, micro, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, micro, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, micro, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, micro, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, micro, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, micro, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, micro, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, micro, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, micro, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, micro, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, micro, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, micro, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, micro, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, micro, 1
instance = comp, \x0[0]~output , x0[0]~output, micro, 1
instance = comp, \x0[1]~output , x0[1]~output, micro, 1
instance = comp, \x0[2]~output , x0[2]~output, micro, 1
instance = comp, \x0[3]~output , x0[3]~output, micro, 1
instance = comp, \x1[0]~output , x1[0]~output, micro, 1
instance = comp, \x1[1]~output , x1[1]~output, micro, 1
instance = comp, \x1[2]~output , x1[2]~output, micro, 1
instance = comp, \x1[3]~output , x1[3]~output, micro, 1
instance = comp, \y0[0]~output , y0[0]~output, micro, 1
instance = comp, \y0[1]~output , y0[1]~output, micro, 1
instance = comp, \y0[2]~output , y0[2]~output, micro, 1
instance = comp, \y0[3]~output , y0[3]~output, micro, 1
instance = comp, \y1[0]~output , y1[0]~output, micro, 1
instance = comp, \y1[1]~output , y1[1]~output, micro, 1
instance = comp, \y1[2]~output , y1[2]~output, micro, 1
instance = comp, \y1[3]~output , y1[3]~output, micro, 1
instance = comp, \r[0]~output , r[0]~output, micro, 1
instance = comp, \r[1]~output , r[1]~output, micro, 1
instance = comp, \r[2]~output , r[2]~output, micro, 1
instance = comp, \r[3]~output , r[3]~output, micro, 1
instance = comp, \m[0]~output , m[0]~output, micro, 1
instance = comp, \m[1]~output , m[1]~output, micro, 1
instance = comp, \m[2]~output , m[2]~output, micro, 1
instance = comp, \m[3]~output , m[3]~output, micro, 1
instance = comp, \i[0]~output , i[0]~output, micro, 1
instance = comp, \i[1]~output , i[1]~output, micro, 1
instance = comp, \i[2]~output , i[2]~output, micro, 1
instance = comp, \i[3]~output , i[3]~output, micro, 1
instance = comp, \zero_flag~output , zero_flag~output, micro, 1
instance = comp, \clk~input , clk~input, micro, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, micro, 1
instance = comp, \reset~input , reset~input, micro, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, micro, 1
instance = comp, \prog_sequencer|pc[0]~feeder , prog_sequencer|pc[0]~feeder, micro, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], micro, 1
instance = comp, \prog_sequencer|Add2~0 , prog_sequencer|Add2~0, micro, 1
instance = comp, \prog_sequencer|return_addr~0 , prog_sequencer|return_addr~0, micro, 1
instance = comp, \prog_sequencer|reset_count~0 , prog_sequencer|reset_count~0, micro, 1
instance = comp, \prog_sequencer|reset_count[0] , prog_sequencer|reset_count[0], micro, 1
instance = comp, \prog_sequencer|Add1~0 , prog_sequencer|Add1~0, micro, 1
instance = comp, \prog_sequencer|reset_count[1] , prog_sequencer|reset_count[1], micro, 1
instance = comp, \prog_sequencer|Add1~1 , prog_sequencer|Add1~1, micro, 1
instance = comp, \prog_sequencer|reset_count[2] , prog_sequencer|reset_count[2], micro, 1
instance = comp, \prog_sequencer|Add1~2 , prog_sequencer|Add1~2, micro, 1
instance = comp, \prog_sequencer|reset_count[3] , prog_sequencer|reset_count[3], micro, 1
instance = comp, \prog_sequencer|Equal2~1 , prog_sequencer|Equal2~1, micro, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, micro, 1
instance = comp, \prog_sequencer|Add0~2 , prog_sequencer|Add0~2, micro, 1
instance = comp, \prog_sequencer|counter[0] , prog_sequencer|counter[0], micro, 1
instance = comp, \prog_sequencer|Add0~3 , prog_sequencer|Add0~3, micro, 1
instance = comp, \prog_sequencer|Add0~5 , prog_sequencer|Add0~5, micro, 1
instance = comp, \prog_sequencer|counter[1]~feeder , prog_sequencer|counter[1]~feeder, micro, 1
instance = comp, \prog_sequencer|counter[1] , prog_sequencer|counter[1], micro, 1
instance = comp, \prog_sequencer|Equal1~0 , prog_sequencer|Equal1~0, micro, 1
instance = comp, \prog_sequencer|Equal1~2 , prog_sequencer|Equal1~2, micro, 1
instance = comp, \prog_sequencer|Add0~6 , prog_sequencer|Add0~6, micro, 1
instance = comp, \prog_sequencer|Add0~8 , prog_sequencer|Add0~8, micro, 1
instance = comp, \prog_sequencer|counter[2] , prog_sequencer|counter[2], micro, 1
instance = comp, \prog_sequencer|Add0~9 , prog_sequencer|Add0~9, micro, 1
instance = comp, \prog_sequencer|Equal2~0 , prog_sequencer|Equal2~0, micro, 1
instance = comp, \prog_sequencer|Add0~11 , prog_sequencer|Add0~11, micro, 1
instance = comp, \prog_sequencer|counter[3] , prog_sequencer|counter[3], micro, 1
instance = comp, \prog_sequencer|Add0~12 , prog_sequencer|Add0~12, micro, 1
instance = comp, \prog_sequencer|Add0~14 , prog_sequencer|Add0~14, micro, 1
instance = comp, \prog_sequencer|counter[4] , prog_sequencer|counter[4], micro, 1
instance = comp, \prog_sequencer|Add0~15 , prog_sequencer|Add0~15, micro, 1
instance = comp, \prog_sequencer|Add0~17 , prog_sequencer|Add0~17, micro, 1
instance = comp, \prog_sequencer|counter[5] , prog_sequencer|counter[5], micro, 1
instance = comp, \prog_sequencer|Add0~18 , prog_sequencer|Add0~18, micro, 1
instance = comp, \prog_sequencer|Add0~20 , prog_sequencer|Add0~20, micro, 1
instance = comp, \prog_sequencer|counter[6] , prog_sequencer|counter[6], micro, 1
instance = comp, \prog_sequencer|Add0~21 , prog_sequencer|Add0~21, micro, 1
instance = comp, \prog_sequencer|Add0~23 , prog_sequencer|Add0~23, micro, 1
instance = comp, \prog_sequencer|counter[7] , prog_sequencer|counter[7], micro, 1
instance = comp, \prog_sequencer|Equal1~1 , prog_sequencer|Equal1~1, micro, 1
instance = comp, \prog_sequencer|return_addr[4]~1 , prog_sequencer|return_addr[4]~1, micro, 1
instance = comp, \prog_sequencer|return_addr[0] , prog_sequencer|return_addr[0], micro, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], micro, 1
instance = comp, \prog_sequencer|Add2~2 , prog_sequencer|Add2~2, micro, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], micro, 1
instance = comp, \prog_sequencer|Add2~4 , prog_sequencer|Add2~4, micro, 1
instance = comp, \prog_sequencer|pm_addr[2]~28 , prog_sequencer|pm_addr[2]~28, micro, 1
instance = comp, \prog_sequencer|return_addr~3 , prog_sequencer|return_addr~3, micro, 1
instance = comp, \prog_sequencer|return_addr[2] , prog_sequencer|return_addr[2], micro, 1
instance = comp, \prog_sequencer|pm_addr[2]~10 , prog_sequencer|pm_addr[2]~10, micro, 1
instance = comp, \prog_sequencer|pm_addr[2]~11 , prog_sequencer|pm_addr[2]~11, micro, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], micro, 1
instance = comp, \prog_sequencer|Add2~6 , prog_sequencer|Add2~6, micro, 1
instance = comp, \prog_sequencer|return_addr~4 , prog_sequencer|return_addr~4, micro, 1
instance = comp, \prog_sequencer|return_addr[3] , prog_sequencer|return_addr[3], micro, 1
instance = comp, \prog_sequencer|pm_addr[3]~12 , prog_sequencer|pm_addr[3]~12, micro, 1
instance = comp, \prog_sequencer|pm_addr[3]~13 , prog_sequencer|pm_addr[3]~13, micro, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], micro, 1
instance = comp, \prog_sequencer|Add2~8 , prog_sequencer|Add2~8, micro, 1
instance = comp, \prog_sequencer|return_addr~5 , prog_sequencer|return_addr~5, micro, 1
instance = comp, \prog_sequencer|return_addr[4] , prog_sequencer|return_addr[4], micro, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], micro, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], micro, 1
instance = comp, \prog_sequencer|pc[5]~feeder , prog_sequencer|pc[5]~feeder, micro, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], micro, 1
instance = comp, \prog_sequencer|Add2~10 , prog_sequencer|Add2~10, micro, 1
instance = comp, \prog_sequencer|Add2~12 , prog_sequencer|Add2~12, micro, 1
instance = comp, \prog_sequencer|Add2~14 , prog_sequencer|Add2~14, micro, 1
instance = comp, \prog_sequencer|pm_addr[5]~15 , prog_sequencer|pm_addr[5]~15, micro, 1
instance = comp, \prog_sequencer|return_addr~8 , prog_sequencer|return_addr~8, micro, 1
instance = comp, \prog_sequencer|return_addr[7] , prog_sequencer|return_addr[7], micro, 1
instance = comp, \prog_sequencer|pm_addr[7]~25 , prog_sequencer|pm_addr[7]~25, micro, 1
instance = comp, \prog_sequencer|pm_addr[7]~26 , prog_sequencer|pm_addr[7]~26, micro, 1
instance = comp, \prog_sequencer|pm_addr[7]~27 , prog_sequencer|pm_addr[7]~27, micro, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \intr_decoder|ir[2] , intr_decoder|ir[2], micro, 1
instance = comp, \prog_sequencer|return_addr~7 , prog_sequencer|return_addr~7, micro, 1
instance = comp, \prog_sequencer|return_addr[6] , prog_sequencer|return_addr[6], micro, 1
instance = comp, \prog_sequencer|pm_addr[6]~22 , prog_sequencer|pm_addr[6]~22, micro, 1
instance = comp, \prog_sequencer|pm_addr[6]~23 , prog_sequencer|pm_addr[6]~23, micro, 1
instance = comp, \prog_sequencer|pm_addr[6]~24 , prog_sequencer|pm_addr[6]~24, micro, 1
instance = comp, \intr_decoder|ir[1] , intr_decoder|ir[1], micro, 1
instance = comp, \prog_sequencer|return_addr~6 , prog_sequencer|return_addr~6, micro, 1
instance = comp, \prog_sequencer|return_addr[5] , prog_sequencer|return_addr[5], micro, 1
instance = comp, \prog_sequencer|pm_addr[5]~19 , prog_sequencer|pm_addr[5]~19, micro, 1
instance = comp, \prog_sequencer|pm_addr[5]~20 , prog_sequencer|pm_addr[5]~20, micro, 1
instance = comp, \prog_sequencer|pm_addr[5]~21 , prog_sequencer|pm_addr[5]~21, micro, 1
instance = comp, \intr_decoder|ir[4] , intr_decoder|ir[4], micro, 1
instance = comp, \prog_sequencer|pm_addr[5]~14 , prog_sequencer|pm_addr[5]~14, micro, 1
instance = comp, \intr_decoder|ir[0] , intr_decoder|ir[0], micro, 1
instance = comp, \prog_sequencer|pm_addr[4]~16 , prog_sequencer|pm_addr[4]~16, micro, 1
instance = comp, \prog_sequencer|pm_addr[4]~17 , prog_sequencer|pm_addr[4]~17, micro, 1
instance = comp, \prog_sequencer|pm_addr[4]~18 , prog_sequencer|pm_addr[4]~18, micro, 1
instance = comp, \intr_decoder|ir[5] , intr_decoder|ir[5], micro, 1
instance = comp, \intr_decoder|ir[7] , intr_decoder|ir[7], micro, 1
instance = comp, \comp_unit|alu_out[1]~0 , comp_unit|alu_out[1]~0, micro, 1
instance = comp, \comp_unit|alu_out[1]~22 , comp_unit|alu_out[1]~22, micro, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, micro, 1
instance = comp, \intr_decoder|source_sel[0]~6 , intr_decoder|source_sel[0]~6, micro, 1
instance = comp, \intr_decoder|source_sel[0]~3 , intr_decoder|source_sel[0]~3, micro, 1
instance = comp, \intr_decoder|reg_en[1]~8 , intr_decoder|reg_en[1]~8, micro, 1
instance = comp, \intr_decoder|reg_en[1]~9 , intr_decoder|reg_en[1]~9, micro, 1
instance = comp, \comp_unit|x1[1] , comp_unit|x1[1], micro, 1
instance = comp, \comp_unit|x0[1]~feeder , comp_unit|x0[1]~feeder, micro, 1
instance = comp, \intr_decoder|reg_en[0]~6 , intr_decoder|reg_en[0]~6, micro, 1
instance = comp, \intr_decoder|reg_en[0]~7 , intr_decoder|reg_en[0]~7, micro, 1
instance = comp, \comp_unit|x0[1] , comp_unit|x0[1], micro, 1
instance = comp, \intr_decoder|reg_en[2]~3 , intr_decoder|reg_en[2]~3, micro, 1
instance = comp, \intr_decoder|reg_en[2]~22 , intr_decoder|reg_en[2]~22, micro, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], micro, 1
instance = comp, \intr_decoder|source_sel[1]~2 , intr_decoder|source_sel[1]~2, micro, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, micro, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, micro, 1
instance = comp, \intr_decoder|reg_en[5]~13 , intr_decoder|reg_en[5]~13, micro, 1
instance = comp, \intr_decoder|reg_en[5]~14 , intr_decoder|reg_en[5]~14, micro, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], micro, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], micro, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, micro, 1
instance = comp, \intr_decoder|i_sel~0 , intr_decoder|i_sel~0, micro, 1
instance = comp, \intr_decoder|i_sel~1 , intr_decoder|i_sel~1, micro, 1
instance = comp, \intr_decoder|reg_en[6]~15 , intr_decoder|reg_en[6]~15, micro, 1
instance = comp, \intr_decoder|Equal9~0 , intr_decoder|Equal9~0, micro, 1
instance = comp, \intr_decoder|Equal1~0 , intr_decoder|Equal1~0, micro, 1
instance = comp, \intr_decoder|reg_en[6]~16 , intr_decoder|reg_en[6]~16, micro, 1
instance = comp, \intr_decoder|reg_en[6]~17 , intr_decoder|reg_en[6]~17, micro, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], micro, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, micro, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], micro, 1
instance = comp, \comp_unit|alu_out[1]~1 , comp_unit|alu_out[1]~1, micro, 1
instance = comp, \comp_unit|x0[0]~feeder , comp_unit|x0[0]~feeder, micro, 1
instance = comp, \comp_unit|x0[0] , comp_unit|x0[0], micro, 1
instance = comp, \intr_decoder|x_sel~0 , intr_decoder|x_sel~0, micro, 1
instance = comp, \comp_unit|x1[0] , comp_unit|x1[0], micro, 1
instance = comp, \comp_unit|x[0]~3 , comp_unit|x[0]~3, micro, 1
instance = comp, \comp_unit|x[1]~2 , comp_unit|x[1]~2, micro, 1
instance = comp, \comp_unit|alu_out[1]~16 , comp_unit|alu_out[1]~16, micro, 1
instance = comp, \intr_decoder|reg_en[3]~10 , intr_decoder|reg_en[3]~10, micro, 1
instance = comp, \intr_decoder|reg_en[3]~11 , intr_decoder|reg_en[3]~11, micro, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], micro, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], micro, 1
instance = comp, \comp_unit|y[0]~3 , comp_unit|y[0]~3, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, micro, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, micro, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, micro, 1
instance = comp, \comp_unit|alu_out[1]~17 , comp_unit|alu_out[1]~17, micro, 1
instance = comp, \comp_unit|alu_out[1]~18 , comp_unit|alu_out[1]~18, micro, 1
instance = comp, \comp_unit|alu_out[1]~5 , comp_unit|alu_out[1]~5, micro, 1
instance = comp, \comp_unit|alu_out[1]~19 , comp_unit|alu_out[1]~19, micro, 1
instance = comp, \comp_unit|alu_out[1]~20 , comp_unit|alu_out[1]~20, micro, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, micro, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, micro, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, micro, 1
instance = comp, \comp_unit|x1[3] , comp_unit|x1[3], micro, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], micro, 1
instance = comp, \comp_unit|x0[3] , comp_unit|x0[3], micro, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, micro, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, micro, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], micro, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, micro, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], micro, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], micro, 1
instance = comp, \comp_unit|x0[2]~feeder , comp_unit|x0[2]~feeder, micro, 1
instance = comp, \comp_unit|x0[2] , comp_unit|x0[2], micro, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, micro, 1
instance = comp, \comp_unit|x1[2] , comp_unit|x1[2], micro, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, micro, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, micro, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, micro, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], micro, 1
instance = comp, \intr_decoder|reg_en[7]~18 , intr_decoder|reg_en[7]~18, micro, 1
instance = comp, \intr_decoder|reg_en[7]~19 , intr_decoder|reg_en[7]~19, micro, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \comp_unit|x[2]~1 , comp_unit|x[2]~1, micro, 1
instance = comp, \comp_unit|Add1~1 , comp_unit|Add1~1, micro, 1
instance = comp, \comp_unit|y[2]~2 , comp_unit|y[2]~2, micro, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, micro, 1
instance = comp, \comp_unit|alu_out[2]~7 , comp_unit|alu_out[2]~7, micro, 1
instance = comp, \comp_unit|alu_out~8 , comp_unit|alu_out~8, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~1 , comp_unit|Mult0|auto_generated|cs1a[1]~1, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~0 , comp_unit|Mult0|auto_generated|cs1a[1]~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, micro, 1
instance = comp, \comp_unit|alu_out[2]~9 , comp_unit|alu_out[2]~9, micro, 1
instance = comp, \comp_unit|alu_out[2]~10 , comp_unit|alu_out[2]~10, micro, 1
instance = comp, \comp_unit|alu_out[2]~34 , comp_unit|alu_out[2]~34, micro, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], micro, 1
instance = comp, \comp_unit|x[3]~0 , comp_unit|x[3]~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, micro, 1
instance = comp, \comp_unit|alu_out[2]~35 , comp_unit|alu_out[2]~35, micro, 1
instance = comp, \comp_unit|alu_out[2]~36 , comp_unit|alu_out[2]~36, micro, 1
instance = comp, \intr_decoder|reg_en[4]~12 , intr_decoder|reg_en[4]~12, micro, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], micro, 1
instance = comp, \comp_unit|Mux1~1 , comp_unit|Mux1~1, micro, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, micro, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, micro, 1
instance = comp, \comp_unit|Mux1~7 , comp_unit|Mux1~7, micro, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], micro, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, micro, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], micro, 1
instance = comp, \comp_unit|Mux0~0 , comp_unit|Mux0~0, micro, 1
instance = comp, \comp_unit|Mux0~1 , comp_unit|Mux0~1, micro, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, micro, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, micro, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, micro, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], micro, 1
instance = comp, \comp_unit|y[3]~1 , comp_unit|y[3]~1, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], micro, 1
instance = comp, \comp_unit|alu_out[1]~21 , comp_unit|alu_out[1]~21, micro, 1
instance = comp, \comp_unit|alu_out[1]~23 , comp_unit|alu_out[1]~23, micro, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], micro, 1
instance = comp, \comp_unit|Mux2~0 , comp_unit|Mux2~0, micro, 1
instance = comp, \comp_unit|Mux2~1 , comp_unit|Mux2~1, micro, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, micro, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, micro, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, micro, 1
instance = comp, \comp_unit|y1[1]~feeder , comp_unit|y1[1]~feeder, micro, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, micro, 1
instance = comp, \comp_unit|alu_out[3]~37 , comp_unit|alu_out[3]~37, micro, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, micro, 1
instance = comp, \comp_unit|alu_out[3]~38 , comp_unit|alu_out[3]~38, micro, 1
instance = comp, \comp_unit|alu_out[3]~39 , comp_unit|alu_out[3]~39, micro, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], micro, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, micro, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, micro, 1
instance = comp, \comp_unit|alu_out[3]~2 , comp_unit|alu_out[3]~2, micro, 1
instance = comp, \comp_unit|alu_out~3 , comp_unit|alu_out~3, micro, 1
instance = comp, \comp_unit|alu_out[3]~4 , comp_unit|alu_out[3]~4, micro, 1
instance = comp, \comp_unit|alu_out[3]~6 , comp_unit|alu_out[3]~6, micro, 1
instance = comp, \comp_unit|alu_out[3]~11 , comp_unit|alu_out[3]~11, micro, 1
instance = comp, \comp_unit|alu_out[3]~12 , comp_unit|alu_out[3]~12, micro, 1
instance = comp, \comp_unit|alu_out[3]~13 , comp_unit|alu_out[3]~13, micro, 1
instance = comp, \comp_unit|alu_out[3]~14 , comp_unit|alu_out[3]~14, micro, 1
instance = comp, \comp_unit|alu_out[3]~15 , comp_unit|alu_out[3]~15, micro, 1
instance = comp, \comp_unit|alu_out[2]~28 , comp_unit|alu_out[2]~28, micro, 1
instance = comp, \comp_unit|alu_out[2]~29 , comp_unit|alu_out[2]~29, micro, 1
instance = comp, \comp_unit|alu_out[2]~30 , comp_unit|alu_out[2]~30, micro, 1
instance = comp, \comp_unit|alu_out[2]~31 , comp_unit|alu_out[2]~31, micro, 1
instance = comp, \comp_unit|alu_out[2]~32 , comp_unit|alu_out[2]~32, micro, 1
instance = comp, \comp_unit|alu_out~40 , comp_unit|alu_out~40, micro, 1
instance = comp, \comp_unit|alu_out~41 , comp_unit|alu_out~41, micro, 1
instance = comp, \comp_unit|alu_out[0]~33 , comp_unit|alu_out[0]~33, micro, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], micro, 1
instance = comp, \comp_unit|alu_out~24 , comp_unit|alu_out~24, micro, 1
instance = comp, \comp_unit|alu_out~25 , comp_unit|alu_out~25, micro, 1
instance = comp, \comp_unit|alu_out~26 , comp_unit|alu_out~26, micro, 1
instance = comp, \comp_unit|alu_out~27 , comp_unit|alu_out~27, micro, 1
instance = comp, \comp_unit|r_eq_0~0 , comp_unit|r_eq_0~0, micro, 1
instance = comp, \comp_unit|r_eq_0~1 , comp_unit|r_eq_0~1, micro, 1
instance = comp, \comp_unit|r_eq_0~2 , comp_unit|r_eq_0~2, micro, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, micro, 1
instance = comp, \prog_sequencer|pm_addr[1]~4 , prog_sequencer|pm_addr[1]~4, micro, 1
instance = comp, \prog_sequencer|pm_addr[1]~5 , prog_sequencer|pm_addr[1]~5, micro, 1
instance = comp, \prog_sequencer|pm_addr[1]~8 , prog_sequencer|pm_addr[1]~8, micro, 1
instance = comp, \prog_sequencer|return_addr~2 , prog_sequencer|return_addr~2, micro, 1
instance = comp, \prog_sequencer|return_addr[1] , prog_sequencer|return_addr[1], micro, 1
instance = comp, \prog_sequencer|pm_addr[1]~9 , prog_sequencer|pm_addr[1]~9, micro, 1
instance = comp, \intr_decoder|ir[6] , intr_decoder|ir[6], micro, 1
instance = comp, \intr_decoder|Equal0~0 , intr_decoder|Equal0~0, micro, 1
instance = comp, \intr_decoder|Equal0~1 , intr_decoder|Equal0~1, micro, 1
instance = comp, \intr_decoder|Equal0~2 , intr_decoder|Equal0~2, micro, 1
instance = comp, \prog_sequencer|pm_addr[0]~6 , prog_sequencer|pm_addr[0]~6, micro, 1
instance = comp, \prog_sequencer|pm_addr[0]~7 , prog_sequencer|pm_addr[0]~7, micro, 1
instance = comp, \intr_decoder|ir[3] , intr_decoder|ir[3], micro, 1
instance = comp, \intr_decoder|always9~0 , intr_decoder|always9~0, micro, 1
instance = comp, \intr_decoder|always9~1 , intr_decoder|always9~1, micro, 1
instance = comp, \intr_decoder|always9~2 , intr_decoder|always9~2, micro, 1
instance = comp, \intr_decoder|source_sel[3]~4 , intr_decoder|source_sel[3]~4, micro, 1
instance = comp, \intr_decoder|source_sel[2]~5 , intr_decoder|source_sel[2]~5, micro, 1
instance = comp, \comp_unit|Mux1~0 , comp_unit|Mux1~0, micro, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, micro, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, micro, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, micro, 1
instance = comp, \comp_unit|Mux3~0 , comp_unit|Mux3~0, micro, 1
instance = comp, \comp_unit|Mux3~1 , comp_unit|Mux3~1, micro, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, micro, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, micro, 1
instance = comp, \comp_unit|o_reg[0]~feeder , comp_unit|o_reg[0]~feeder, micro, 1
instance = comp, \intr_decoder|reg_en[8]~20 , intr_decoder|reg_en[8]~20, micro, 1
instance = comp, \intr_decoder|reg_en[8]~21 , intr_decoder|reg_en[8]~21, micro, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], micro, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], micro, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], micro, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], micro, 1
instance = comp, \intr_decoder|Equal1~1 , intr_decoder|Equal1~1, micro, 1
instance = comp, \intr_decoder|Equal2~0 , intr_decoder|Equal2~0, micro, 1
instance = comp, \intr_decoder|Equal3~0 , intr_decoder|Equal3~0, micro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
