vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME341/second_midterm_quartus/instruction_decoder.v
source_file = 1, /home/tck290/engr-ece/CME341/second_midterm_quartus/program_sequencer.v
source_file = 1, /home/tck290/engr-ece/CME341/second_midterm_quartus/second_midterm_quartus.sdc
source_file = 1, /home/tck290/engr-ece/CME341/second_midterm_quartus/second_midterm_quartus.v
source_file = 1, /home/tck290/engr-ece/CME341/second_midterm_quartus/program_memory.qip
source_file = 1, /home/tck290/engr-ece/CME341/second_midterm_quartus/program_memory.v
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tck290/engr-ece/CME341/second_midterm_quartus/db/altsyncram_uib1.tdf
source_file = 1, /home/tck290/engr-ece/CME341/second_midterm_quartus/CME341_Nov_2018_midterm_Q6.hex
design_name = second_midterm_quartus
instance = comp, \sync_reset~output , sync_reset~output, second_midterm_quartus, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, second_midterm_quartus, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, second_midterm_quartus, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, second_midterm_quartus, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, second_midterm_quartus, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, second_midterm_quartus, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, second_midterm_quartus, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, second_midterm_quartus, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, second_midterm_quartus, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, second_midterm_quartus, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, second_midterm_quartus, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, second_midterm_quartus, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, second_midterm_quartus, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, second_midterm_quartus, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, second_midterm_quartus, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, second_midterm_quartus, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, second_midterm_quartus, 1
instance = comp, \jump~output , jump~output, second_midterm_quartus, 1
instance = comp, \conditional_jump~output , conditional_jump~output, second_midterm_quartus, 1
instance = comp, \x_mux_select~output , x_mux_select~output, second_midterm_quartus, 1
instance = comp, \y_mux_select~output , y_mux_select~output, second_midterm_quartus, 1
instance = comp, \i_mux_select~output , i_mux_select~output, second_midterm_quartus, 1
instance = comp, \source_register_select[0]~output , source_register_select[0]~output, second_midterm_quartus, 1
instance = comp, \source_register_select[1]~output , source_register_select[1]~output, second_midterm_quartus, 1
instance = comp, \source_register_select[2]~output , source_register_select[2]~output, second_midterm_quartus, 1
instance = comp, \source_register_select[3]~output , source_register_select[3]~output, second_midterm_quartus, 1
instance = comp, \LS_nibble_of_ir[0]~output , LS_nibble_of_ir[0]~output, second_midterm_quartus, 1
instance = comp, \LS_nibble_of_ir[1]~output , LS_nibble_of_ir[1]~output, second_midterm_quartus, 1
instance = comp, \LS_nibble_of_ir[2]~output , LS_nibble_of_ir[2]~output, second_midterm_quartus, 1
instance = comp, \LS_nibble_of_ir[3]~output , LS_nibble_of_ir[3]~output, second_midterm_quartus, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, second_midterm_quartus, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, second_midterm_quartus, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, second_midterm_quartus, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, second_midterm_quartus, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, second_midterm_quartus, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, second_midterm_quartus, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, second_midterm_quartus, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, second_midterm_quartus, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, second_midterm_quartus, 1
instance = comp, \pc[0]~output , pc[0]~output, second_midterm_quartus, 1
instance = comp, \pc[1]~output , pc[1]~output, second_midterm_quartus, 1
instance = comp, \pc[2]~output , pc[2]~output, second_midterm_quartus, 1
instance = comp, \pc[3]~output , pc[3]~output, second_midterm_quartus, 1
instance = comp, \pc[4]~output , pc[4]~output, second_midterm_quartus, 1
instance = comp, \pc[5]~output , pc[5]~output, second_midterm_quartus, 1
instance = comp, \pc[6]~output , pc[6]~output, second_midterm_quartus, 1
instance = comp, \pc[7]~output , pc[7]~output, second_midterm_quartus, 1
instance = comp, \instr_register[0]~output , instr_register[0]~output, second_midterm_quartus, 1
instance = comp, \instr_register[1]~output , instr_register[1]~output, second_midterm_quartus, 1
instance = comp, \instr_register[2]~output , instr_register[2]~output, second_midterm_quartus, 1
instance = comp, \instr_register[3]~output , instr_register[3]~output, second_midterm_quartus, 1
instance = comp, \instr_register[4]~output , instr_register[4]~output, second_midterm_quartus, 1
instance = comp, \instr_register[5]~output , instr_register[5]~output, second_midterm_quartus, 1
instance = comp, \instr_register[6]~output , instr_register[6]~output, second_midterm_quartus, 1
instance = comp, \instr_register[7]~output , instr_register[7]~output, second_midterm_quartus, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, second_midterm_quartus, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, second_midterm_quartus, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, second_midterm_quartus, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, second_midterm_quartus, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, second_midterm_quartus, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, second_midterm_quartus, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, second_midterm_quartus, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, second_midterm_quartus, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, second_midterm_quartus, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, second_midterm_quartus, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, second_midterm_quartus, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, second_midterm_quartus, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, second_midterm_quartus, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, second_midterm_quartus, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, second_midterm_quartus, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, second_midterm_quartus, 1
instance = comp, \clk~input , clk~input, second_midterm_quartus, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, second_midterm_quartus, 1
instance = comp, \reset~input , reset~input, second_midterm_quartus, 1
instance = comp, \sync_reset~reg0 , sync_reset~reg0, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~3 , prog_sequencer|Add0~3, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~6 , prog_sequencer|Add0~6, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~9 , prog_sequencer|Add0~9, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~12 , prog_sequencer|Add0~12, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~15 , prog_sequencer|Add0~15, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~18 , prog_sequencer|Add0~18, second_midterm_quartus, 1
instance = comp, \prog_sequencer|addr_msb[3] , prog_sequencer|addr_msb[3], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~21 , prog_sequencer|Add0~21, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~23 , prog_sequencer|Add0~23, second_midterm_quartus, 1
instance = comp, \prog_memory|altsyncram_component|auto_generated|ram_block1a0 , prog_memory|altsyncram_component|auto_generated|ram_block1a0, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[6]~feeder , inst_decoder|ir[6]~feeder, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[6] , inst_decoder|ir[6], second_midterm_quartus, 1
instance = comp, \prog_sequencer|addr_msb[2] , prog_sequencer|addr_msb[2], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~20 , prog_sequencer|Add0~20, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[7]~feeder , inst_decoder|ir[7]~feeder, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[7] , inst_decoder|ir[7], second_midterm_quartus, 1
instance = comp, \inst_decoder|jump_flag~0 , inst_decoder|jump_flag~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|jump_flag~0clkctrl , inst_decoder|jump_flag~0clkctrl, second_midterm_quartus, 1
instance = comp, \prog_sequencer|addr_msb[1] , prog_sequencer|addr_msb[1], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~17 , prog_sequencer|Add0~17, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[4] , inst_decoder|ir[4], second_midterm_quartus, 1
instance = comp, \prog_sequencer|addr_msb[0] , prog_sequencer|addr_msb[0], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~14 , prog_sequencer|Add0~14, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[3]~feeder , inst_decoder|ir[3]~feeder, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[3] , inst_decoder|ir[3], second_midterm_quartus, 1
instance = comp, \prog_sequencer|addr_lsb[3] , prog_sequencer|addr_lsb[3], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~11 , prog_sequencer|Add0~11, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[2] , inst_decoder|ir[2], second_midterm_quartus, 1
instance = comp, \prog_sequencer|addr_lsb[2] , prog_sequencer|addr_lsb[2], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~8 , prog_sequencer|Add0~8, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[5] , inst_decoder|ir[5], second_midterm_quartus, 1
instance = comp, \zero_flag~input , zero_flag~input, second_midterm_quartus, 1
instance = comp, \inst_decoder|jmp~2 , inst_decoder|jmp~2, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pm_addr~0 , prog_sequencer|pm_addr~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[1] , inst_decoder|ir[1], second_midterm_quartus, 1
instance = comp, \prog_sequencer|addr_lsb[1] , prog_sequencer|addr_lsb[1], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~5 , prog_sequencer|Add0~5, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[0] , inst_decoder|ir[0], second_midterm_quartus, 1
instance = comp, \prog_sequencer|addr_lsb[0] , prog_sequencer|addr_lsb[0], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~2 , prog_sequencer|Add0~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|jmp~4 , inst_decoder|jmp~4, second_midterm_quartus, 1
instance = comp, \inst_decoder|jmp_nz~3 , inst_decoder|jmp_nz~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|Equal11~0 , inst_decoder|Equal11~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|x_sel~4 , inst_decoder|x_sel~4, second_midterm_quartus, 1
instance = comp, \inst_decoder|jmp~3 , inst_decoder|jmp~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|y_sel~0 , inst_decoder|y_sel~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|i_sel~0 , inst_decoder|i_sel~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|i_sel~1 , inst_decoder|i_sel~1, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[0]~0 , inst_decoder|source_sel[0]~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|always6~0 , inst_decoder|always6~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|always6~1 , inst_decoder|always6~1, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[2]~1 , inst_decoder|source_sel[2]~1, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[0]~2 , inst_decoder|source_sel[0]~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|always6~2 , inst_decoder|always6~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|always6~3 , inst_decoder|always6~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[0]~3 , inst_decoder|source_sel[0]~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[1]~4 , inst_decoder|source_sel[1]~4, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[2]~5 , inst_decoder|source_sel[2]~5, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[3]~6 , inst_decoder|source_sel[3]~6, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir_nibble[0]~0 , inst_decoder|ir_nibble[0]~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir_nibble[1]~1 , inst_decoder|ir_nibble[1]~1, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir_nibble[2]~2 , inst_decoder|ir_nibble[2]~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir_nibble[3]~3 , inst_decoder|ir_nibble[3]~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[0]~12 , inst_decoder|reg_en[0]~12, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[0]~13 , inst_decoder|reg_en[0]~13, second_midterm_quartus, 1
instance = comp, \inst_decoder|always15~0 , inst_decoder|always15~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[1]~14 , inst_decoder|reg_en[1]~14, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[1]~15 , inst_decoder|reg_en[1]~15, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[2]~9 , inst_decoder|reg_en[2]~9, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[2]~24 , inst_decoder|reg_en[2]~24, second_midterm_quartus, 1
instance = comp, \inst_decoder|Equal15~0 , inst_decoder|Equal15~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[3]~16 , inst_decoder|reg_en[3]~16, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[4]~17 , inst_decoder|reg_en[4]~17, second_midterm_quartus, 1
instance = comp, \inst_decoder|Equal13~0 , inst_decoder|Equal13~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|Equal17~0 , inst_decoder|Equal17~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[5]~18 , inst_decoder|reg_en[5]~18, second_midterm_quartus, 1
instance = comp, \inst_decoder|jmp_nz~2 , inst_decoder|jmp_nz~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[6]~20 , inst_decoder|reg_en[6]~20, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[6]~19 , inst_decoder|reg_en[6]~19, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[6]~21 , inst_decoder|reg_en[6]~21, second_midterm_quartus, 1
instance = comp, \inst_decoder|always16~0 , inst_decoder|always16~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[7]~22 , inst_decoder|reg_en[7]~22, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[8]~3 , inst_decoder|reg_en[8]~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[8]~23 , inst_decoder|reg_en[8]~23, second_midterm_quartus, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
