// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "second_midterm_quartus")
  (DATE "11/07/2018 17:27:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sync_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1327:1327:1327))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (750:750:750))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (838:838:838))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1330:1330:1330))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (551:551:551))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (2044:2044:2044))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (967:967:967))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1242:1242:1242))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (558:558:558))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1044:1044:1044))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2182:2182:2182) (2069:2069:2069))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (892:892:892))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1083:1083:1083))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (933:933:933))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (893:893:893))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (1795:1795:1795))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1512:1512:1512))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1239:1239:1239))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE conditional_jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1183:1183:1183))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1423:1423:1423))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (535:535:535))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE i_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1195:1195:1195))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1251:1251:1251))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1216:1216:1216))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (993:993:993))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (526:526:526))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1834:1834:1834))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2074:2074:2074))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2922:2922:2922) (3075:3075:3075))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2012:2012:2012) (1927:1927:1927))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (928:928:928))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2819:2819:2819) (2915:2915:2915))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (752:752:752))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1000:1000:1000))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6032:6032:6032) (5909:5909:5909))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1214:1214:1214))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1023:1023:1023))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6122:6122:6122) (6005:6005:6005))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (998:998:998))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5951:5951:5951) (5862:5862:5862))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2874:2874:2874) (3020:3020:3020))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1229:1229:1229))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1110:1110:1110))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1151:1151:1151))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1412:1412:1412))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1429:1429:1429))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1140:1140:1140))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1834:1834:1834))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2074:2074:2074))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2922:2922:2922) (3075:3075:3075))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2012:2012:2012) (1927:1927:1927))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (945:945:945))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (663:663:663))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1097:1097:1097))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (905:905:905))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1446:1446:1446))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1105:1105:1105))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1421:1421:1421))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1186:1186:1186))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6032:6032:6032) (5909:5909:5909))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sync_reset\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3597:3597:3597) (3890:3890:3890))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sync_reset\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (387:387:387))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datac (698:698:698) (710:710:710))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (698:698:698) (709:709:709))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datac (699:699:699) (711:711:711))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (747:747:747) (738:738:738))
        (PORT d[1] (802:802:802) (792:792:792))
        (PORT d[2] (796:796:796) (790:790:790))
        (PORT d[3] (776:776:776) (773:773:773))
        (PORT d[4] (799:799:799) (794:794:794))
        (PORT d[5] (756:756:756) (754:754:754))
        (PORT d[6] (746:746:746) (741:741:741))
        (PORT d[7] (751:751:751) (745:745:745))
        (PORT clk (2559:2559:2559) (2589:2589:2589))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2590:2590:2590))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1591:1591:1591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1591:1591:1591))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1591:1591:1591))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2621:2621:2621) (2630:2630:2630))
        (PORT asdata (1028:1028:1028) (1004:1004:1004))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|ir\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (741:741:741) (729:729:729))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|ir\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (746:746:746) (731:731:731))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2194:2194:2194))
        (PORT asdata (1134:1134:1134) (1120:1120:1120))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (443:443:443))
        (PORT datad (300:300:300) (383:383:383))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp_nz\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (427:427:427))
        (PORT datab (323:323:323) (412:412:412))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (748:748:748) (791:791:791))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (839:839:839))
        (PORT datab (330:330:330) (422:422:422))
        (PORT datac (215:215:215) (257:257:257))
        (PORT datad (305:305:305) (397:397:397))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1481:1481:1481) (1511:1511:1511))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (419:419:419))
        (PORT datad (290:290:290) (368:368:368))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|y_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datab (886:886:886) (959:959:959))
        (PORT datac (799:799:799) (857:857:857))
        (PORT datad (815:815:815) (867:867:867))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|counter\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (856:856:856))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (1154:1154:1154) (1210:1210:1210))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1347:1347:1347) (1309:1309:1309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (439:439:439))
        (PORT datab (1483:1483:1483) (1514:1514:1514))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1347:1347:1347) (1309:1309:1309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (427:427:427))
        (PORT datad (303:303:303) (390:390:390))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2023:2023:2023) (2105:2105:2105))
        (PORT ena (1347:1347:1347) (1309:1309:1309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (429:429:429))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datad (301:301:301) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2023:2023:2023) (2105:2105:2105))
        (PORT ena (1347:1347:1347) (1309:1309:1309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (434:434:434))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (288:288:288) (380:380:380))
        (PORT datad (284:284:284) (360:360:360))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (755:755:755) (799:799:799))
        (PORT datad (694:694:694) (683:683:683))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (316:316:316))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datac (3502:3502:3502) (3745:3745:3745))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (314:314:314))
        (PORT datab (267:267:267) (306:306:306))
        (PORT datac (3504:3504:3504) (3747:3747:3747))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (805:805:805))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (691:691:691) (703:703:703))
        (PORT datad (707:707:707) (719:719:719))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2621:2621:2621) (2630:2630:2630))
        (PORT asdata (816:816:816) (823:823:823))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (782:782:782))
        (PORT datab (235:235:235) (271:271:271))
        (PORT datac (699:699:699) (712:712:712))
        (PORT datad (710:710:710) (722:722:722))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2621:2621:2621) (2630:2630:2630))
        (PORT asdata (1357:1357:1357) (1305:1305:1305))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (804:804:804))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (699:699:699) (711:711:711))
        (PORT datad (710:710:710) (722:722:722))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2199:2199:2199))
        (PORT asdata (1035:1035:1035) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (694:694:694) (739:739:739))
        (PORT datac (698:698:698) (711:711:711))
        (PORT datad (710:710:710) (721:721:721))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2194:2194:2194))
        (PORT asdata (1117:1117:1117) (1098:1098:1098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (439:439:439))
        (PORT datad (300:300:300) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datab (3548:3548:3548) (3786:3786:3786))
        (PORT datac (235:235:235) (271:271:271))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (305:305:305))
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (695:695:695) (706:706:706))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|x_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (302:302:302))
        (PORT datab (339:339:339) (439:439:439))
        (PORT datad (749:749:749) (792:792:792))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|y_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (284:284:284))
        (PORT datad (1154:1154:1154) (1209:1209:1209))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|i_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (943:943:943))
        (PORT datab (781:781:781) (840:840:840))
        (PORT datac (758:758:758) (828:828:828))
        (PORT datad (492:492:492) (550:550:550))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|i_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (652:652:652))
        (PORT datac (202:202:202) (232:232:232))
        (PORT datad (790:790:790) (838:838:838))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (799:799:799) (856:856:856))
        (PORT datad (838:838:838) (917:917:917))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (411:411:411))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (758:758:758) (811:811:811))
        (PORT datad (292:292:292) (369:369:369))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (604:604:604))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (812:812:812) (864:864:864))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (885:885:885) (958:958:958))
        (PORT datac (236:236:236) (285:285:285))
        (PORT datad (1152:1152:1152) (1208:1208:1208))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (282:282:282))
        (PORT datad (833:833:833) (911:911:911))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (603:603:603))
        (PORT datab (322:322:322) (414:414:414))
        (PORT datac (231:231:231) (279:279:279))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (242:242:242) (280:280:280))
        (PORT datad (219:219:219) (252:252:252))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (328:328:328))
        (PORT datab (886:886:886) (959:959:959))
        (PORT datad (1152:1152:1152) (1207:1207:1207))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1256:1256:1256))
        (PORT datab (252:252:252) (294:294:294))
        (PORT datac (488:488:488) (554:554:554))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1258:1258:1258))
        (PORT datab (250:250:250) (292:292:292))
        (PORT datac (233:233:233) (281:281:281))
        (PORT datad (832:832:832) (910:910:910))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (932:932:932))
        (PORT datab (786:786:786) (845:845:845))
        (PORT datac (753:753:753) (823:823:823))
        (PORT datad (530:530:530) (603:603:603))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (438:438:438))
        (PORT datac (700:700:700) (730:730:730))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (939:939:939))
        (PORT datac (756:756:756) (826:826:826))
        (PORT datad (492:492:492) (549:549:549))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (583:583:583) (651:651:651))
        (PORT datac (743:743:743) (799:799:799))
        (PORT datad (789:789:789) (837:837:837))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (945:945:945))
        (PORT datab (780:780:780) (839:839:839))
        (PORT datac (759:759:759) (829:829:829))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (875:875:875))
        (PORT datab (783:783:783) (842:842:842))
        (PORT datac (416:416:416) (426:426:426))
        (PORT datad (788:788:788) (837:837:837))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (481:481:481))
        (PORT datab (524:524:524) (589:589:589))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (532:532:532) (605:605:605))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (460:460:460))
        (PORT datab (783:783:783) (842:842:842))
        (PORT datac (756:756:756) (827:827:827))
        (PORT datad (789:789:789) (837:837:837))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (942:942:942))
        (PORT datab (780:780:780) (838:838:838))
        (PORT datac (758:758:758) (828:828:828))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (581:581:581) (648:648:648))
        (PORT datac (695:695:695) (724:724:724))
        (PORT datad (222:222:222) (256:256:256))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|from_ID\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1136:1136:1136))
        (PORT datab (1068:1068:1068) (1090:1090:1090))
        (PORT datac (1033:1033:1033) (1055:1055:1055))
        (PORT datad (1380:1380:1380) (1400:1400:1400))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (870:870:870))
        (PORT datab (578:578:578) (645:645:645))
        (PORT datac (749:749:749) (806:806:806))
        (PORT datad (491:491:491) (548:548:548))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (252:252:252) (295:295:295))
        (PORT datac (416:416:416) (426:426:426))
        (PORT datad (788:788:788) (836:836:836))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1257:1257:1257))
        (PORT datab (880:880:880) (952:952:952))
        (PORT datac (798:798:798) (855:855:855))
        (PORT datad (812:812:812) (864:864:864))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (765:765:765))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (208:208:208) (244:244:244))
        (PORT datad (210:210:210) (238:238:238))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (871:871:871))
        (PORT datab (579:579:579) (646:646:646))
        (PORT datac (747:747:747) (803:803:803))
        (PORT datad (491:491:491) (548:548:548))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (462:462:462))
        (PORT datab (254:254:254) (297:297:297))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (785:785:785) (833:833:833))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (560:560:560))
        (PORT datab (341:341:341) (442:442:442))
        (PORT datad (300:300:300) (384:384:384))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[8\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (450:450:450))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (416:416:416) (426:426:426))
        (PORT datad (786:786:786) (834:834:834))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
