// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "second_midterm_quartus")
  (DATE "11/07/2018 17:27:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sync_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (715:715:715))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (389:389:389))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (445:445:445))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (723:723:723))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (284:284:284))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1117:1117:1117))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (511:511:511))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (672:672:672))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (289:289:289))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (569:569:569))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1154:1154:1154))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (496:496:496))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (598:598:598))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (516:516:516))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (496:496:496))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (995:995:995))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (837:837:837))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (653:653:653))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE conditional_jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (624:624:624))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (771:771:771))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (275:275:275))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE i_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (643:643:643))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (667:667:667))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (659:659:659))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (531:531:531))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (270:270:270))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (980:980:980))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1118:1118:1118))
        (IOPATH i o (1662:1662:1662) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1716:1716:1716))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1044:1044:1044))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (487:487:487))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1625:1625:1625))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (391:391:391))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (528:528:528))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3014:3014:3014) (3380:3380:3380))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (656:656:656))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (547:547:547))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3067:3067:3067) (3428:3428:3428))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (526:526:526))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2961:2961:2961) (3332:3332:3332))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1678:1678:1678))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (652:652:652))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (581:581:581))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (607:607:607))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (758:758:758))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (768:768:768))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (600:600:600))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (980:980:980))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1118:1118:1118))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1716:1716:1716))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1044:1044:1044))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (488:488:488))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (337:337:337))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (567:567:567))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (467:467:467))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (775:775:775))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (581:581:581))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (762:762:762))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (626:626:626))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE from_ID\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3014:3014:3014) (3380:3380:3380))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sync_reset\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1862:1862:1862) (2111:2111:2111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sync_reset\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (329:329:329) (382:382:382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (328:328:328) (382:382:382))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datac (330:330:330) (383:383:383))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (352:352:352) (403:403:403))
        (PORT d[1] (377:377:377) (431:431:431))
        (PORT d[2] (379:379:379) (437:437:437))
        (PORT d[3] (364:364:364) (421:421:421))
        (PORT d[4] (377:377:377) (433:433:433))
        (PORT d[5] (359:359:359) (411:411:411))
        (PORT d[6] (352:352:352) (404:404:404))
        (PORT d[7] (356:356:356) (408:408:408))
        (PORT clk (1400:1400:1400) (1395:1395:1395))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1396:1396:1396))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (909:909:909))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (909:909:909))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1439:1439:1439))
        (PORT asdata (460:460:460) (498:498:498))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|ir\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (406:406:406))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|ir\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (350:350:350) (403:403:403))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1211:1211:1211))
        (PORT asdata (523:523:523) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (219:219:219))
        (PORT datad (142:142:142) (184:184:184))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp_nz\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (PORT datab (150:150:150) (200:200:200))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (345:345:345) (407:407:407))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (434:434:434))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (97:97:97) (125:125:125))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (686:686:686) (814:814:814))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (206:206:206))
        (PORT datad (135:135:135) (176:176:176))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|y_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (425:425:425) (515:515:515))
        (PORT datac (379:379:379) (458:458:458))
        (PORT datad (381:381:381) (459:459:459))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|counter\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (454:454:454))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (552:552:552) (655:655:655))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (597:597:597) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (215:215:215))
        (PORT datab (688:688:688) (816:816:816))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (597:597:597) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (898:898:898) (1057:1057:1057))
        (PORT ena (597:597:597) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (143:143:143) (185:185:185))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (898:898:898) (1057:1057:1057))
        (PORT ena (597:597:597) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (213:213:213))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (137:137:137) (183:183:183))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (349:349:349) (412:412:412))
        (PORT datad (319:319:319) (364:364:364))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (122:122:122) (153:153:153))
        (PORT datac (1823:1823:1823) (2035:2035:2035))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (1825:1825:1825) (2037:2037:2037))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (412:412:412))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (322:322:322) (376:376:376))
        (PORT datad (331:331:331) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1439:1439:1439))
        (PORT asdata (367:367:367) (402:402:402))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (400:400:400))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (330:330:330) (385:385:385))
        (PORT datad (334:334:334) (390:390:390))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1439:1439:1439))
        (PORT asdata (602:602:602) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (411:411:411))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (329:329:329) (384:384:384))
        (PORT datad (334:334:334) (389:389:389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1214:1214:1214))
        (PORT asdata (465:465:465) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (311:311:311) (376:376:376))
        (PORT datac (329:329:329) (384:384:384))
        (PORT datad (333:333:333) (389:389:389))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1211:1211:1211))
        (PORT asdata (518:518:518) (563:563:563))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (216:216:216))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (211:211:211))
        (PORT datab (1847:1847:1847) (2061:2061:2061))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (325:325:325) (379:379:379))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|x_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (151:151:151))
        (PORT datab (161:161:161) (216:216:216))
        (PORT datad (346:346:346) (407:407:407))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|y_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (PORT datad (552:552:552) (655:655:655))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|i_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (502:502:502))
        (PORT datab (356:356:356) (429:429:429))
        (PORT datac (353:353:353) (430:430:430))
        (PORT datad (224:224:224) (274:274:274))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|i_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (336:336:336))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (362:362:362) (429:429:429))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (458:458:458))
        (PORT datad (406:406:406) (489:489:489))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datac (359:359:359) (428:428:428))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (309:309:309))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (378:378:378) (456:456:456))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (514:514:514))
        (PORT datac (111:111:111) (141:141:141))
        (PORT datad (550:550:550) (653:653:653))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (138:138:138))
        (PORT datad (401:401:401) (483:483:483))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (308:308:308))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (167:167:167))
        (PORT datab (426:426:426) (516:516:516))
        (PORT datad (550:550:550) (652:652:652))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (678:678:678))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (215:215:215) (279:279:279))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (680:680:680))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (400:400:400) (482:482:482))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (492:492:492))
        (PORT datab (361:361:361) (434:434:434))
        (PORT datac (349:349:349) (425:425:425))
        (PORT datad (244:244:244) (304:304:304))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (222:222:222))
        (PORT datac (317:317:317) (375:375:375))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (499:499:499))
        (PORT datac (352:352:352) (428:428:428))
        (PORT datad (224:224:224) (273:273:273))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (269:269:269) (335:335:335))
        (PORT datac (340:340:340) (407:407:407))
        (PORT datad (362:362:362) (429:429:429))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (504:504:504))
        (PORT datab (355:355:355) (428:428:428))
        (PORT datac (354:354:354) (431:431:431))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (453:453:453))
        (PORT datab (359:359:359) (432:432:432))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (361:361:361) (428:428:428))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (PORT datab (238:238:238) (298:298:298))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (246:246:246) (305:305:305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (234:234:234))
        (PORT datab (358:358:358) (431:431:431))
        (PORT datac (352:352:352) (428:428:428))
        (PORT datad (361:361:361) (428:428:428))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (502:502:502))
        (PORT datab (355:355:355) (428:428:428))
        (PORT datac (354:354:354) (430:430:430))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (266:266:266) (332:332:332))
        (PORT datac (312:312:312) (369:369:369))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|from_ID\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (603:603:603))
        (PORT datab (489:489:489) (579:579:579))
        (PORT datac (476:476:476) (557:557:557))
        (PORT datad (647:647:647) (756:756:756))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datab (263:263:263) (329:329:329))
        (PORT datac (345:345:345) (413:413:413))
        (PORT datad (223:223:223) (272:272:272))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (360:360:360) (427:427:427))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (679:679:679))
        (PORT datab (419:419:419) (508:508:508))
        (PORT datac (378:378:378) (456:456:456))
        (PORT datad (379:379:379) (457:457:457))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (408:408:408))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (450:450:450))
        (PORT datab (264:264:264) (330:330:330))
        (PORT datac (343:343:343) (411:411:411))
        (PORT datad (223:223:223) (272:272:272))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (236:236:236))
        (PORT datab (115:115:115) (149:149:149))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (358:358:358) (425:425:425))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (280:280:280))
        (PORT datab (163:163:163) (219:219:219))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[8\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (359:359:359) (425:425:425))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
