// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "student_circuit")
  (DATE "10/10/2018 16:49:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1059:1059:1059))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (832:832:832))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (744:744:744))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (492:492:492))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1086:1086:1086))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (735:735:735))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (707:707:707))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (950:950:950))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clear\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3638:3638:3638) (3877:3877:3877))
        (PORT datac (3008:3008:3008) (3280:3280:3280))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3636:3636:3636) (3875:3875:3875))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datac (3008:3008:3008) (3281:3281:3281))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3638:3638:3638) (3878:3878:3878))
        (PORT datac (3045:3045:3045) (3307:3307:3307))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3635:3635:3635) (3873:3873:3873))
        (PORT datac (264:264:264) (349:349:349))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3331:3331:3331))
        (PORT datab (3091:3091:3091) (3340:3340:3340))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (407:407:407) (414:414:414))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3331:3331:3331))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3851:3851:3851))
        (PORT datac (3018:3018:3018) (3282:3282:3282))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3633:3633:3633) (3871:3871:3871))
        (PORT datad (459:459:459) (514:514:514))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (438:438:438))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datad (459:459:459) (514:514:514))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3619:3619:3619) (3850:3850:3850))
        (PORT datac (3068:3068:3068) (3334:3334:3334))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3624:3624:3624) (3856:3856:3856))
        (PORT datac (264:264:264) (350:350:350))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3105:3105:3105) (3364:3364:3364))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (386:386:386))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3851:3851:3851))
        (PORT datac (3232:3232:3232) (3480:3480:3480))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3634:3634:3634) (3873:3873:3873))
        (PORT datad (460:460:460) (515:515:515))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3526:3526:3526))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (PORT datac (377:377:377) (392:392:392))
        (PORT datad (460:460:460) (515:515:515))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3639:3639:3639) (3878:3878:3878))
        (PORT datad (3050:3050:3050) (3304:3304:3304))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3082:3082:3082) (3346:3346:3346))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3635:3635:3635) (3874:3874:3874))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (384:384:384))
        (PORT datac (412:412:412) (422:422:422))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg2\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3621:3621:3621) (3852:3852:3852))
        (PORT datad (3069:3069:3069) (3329:3329:3329))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3625:3625:3625) (3857:3857:3857))
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3118:3118:3118) (3374:3374:3374))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (371:371:371))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (261:261:261) (335:335:335))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3619:3619:3619) (3850:3850:3850))
        (PORT datad (3035:3035:3035) (3295:3295:3295))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|reg3\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3636:3636:3636) (3874:3874:3874))
        (PORT datac (470:470:470) (529:529:529))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|reg3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (3037:3037:3037) (3297:3297:3297))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (367:367:367))
        (PORT datac (468:468:468) (528:528:528))
        (PORT datad (375:375:375) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
