vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME341/2017_first_midterm_CME341/student_circuit.v
source_file = 1, /home/tck290/engr-ece/CME341/2017_first_midterm_CME341/student_circuit.sdc
source_file = 1, /home/tck290/engr-ece/CME341/2017_first_midterm_CME341/student_circuit_Q2.v
source_file = 1, /home/tck290/engr-ece/CME341/2017_first_midterm_CME341/student_circuit_Q3.v
source_file = 1, /home/tck290/engr-ece/CME341/2017_first_midterm_CME341/db/student_circuit.cbx.xml
design_name = student_circuit
instance = comp, \cct_output[0]~output , cct_output[0]~output, student_circuit, 1
instance = comp, \cct_output[1]~output , cct_output[1]~output, student_circuit, 1
instance = comp, \cct_output[2]~output , cct_output[2]~output, student_circuit, 1
instance = comp, \cct_output[3]~output , cct_output[3]~output, student_circuit, 1
instance = comp, \cct_output[4]~output , cct_output[4]~output, student_circuit, 1
instance = comp, \cct_output[5]~output , cct_output[5]~output, student_circuit, 1
instance = comp, \cct_output[6]~output , cct_output[6]~output, student_circuit, 1
instance = comp, \cct_output[7]~output , cct_output[7]~output, student_circuit, 1
instance = comp, \clk~input , clk~input, student_circuit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, student_circuit, 1
instance = comp, \clear~input , clear~input, student_circuit, 1
instance = comp, \cct_input[0]~input , cct_input[0]~input, student_circuit, 1
instance = comp, \the_cct|reg1~0 , the_cct|reg1~0, student_circuit, 1
instance = comp, \the_cct|reg1[0] , the_cct|reg1[0], student_circuit, 1
instance = comp, \the_cct|reg3~0 , the_cct|reg3~0, student_circuit, 1
instance = comp, \the_cct|reg3[0] , the_cct|reg3[0], student_circuit, 1
instance = comp, \the_cct|cct_output[0]~0 , the_cct|cct_output[0]~0, student_circuit, 1
instance = comp, \cct_input[1]~input , cct_input[1]~input, student_circuit, 1
instance = comp, \the_cct|reg2~0 , the_cct|reg2~0, student_circuit, 1
instance = comp, \the_cct|reg1[1] , the_cct|reg1[1], student_circuit, 1
instance = comp, \the_cct|reg3~1 , the_cct|reg3~1, student_circuit, 1
instance = comp, \the_cct|reg3[1] , the_cct|reg3[1], student_circuit, 1
instance = comp, \the_cct|Add0~0 , the_cct|Add0~0, student_circuit, 1
instance = comp, \the_cct|cct_output[1]~1 , the_cct|cct_output[1]~1, student_circuit, 1
instance = comp, \cct_input[2]~input , cct_input[2]~input, student_circuit, 1
instance = comp, \the_cct|Add0~2 , the_cct|Add0~2, student_circuit, 1
instance = comp, \the_cct|reg2~1 , the_cct|reg2~1, student_circuit, 1
instance = comp, \the_cct|reg1[2] , the_cct|reg1[2], student_circuit, 1
instance = comp, \the_cct|reg3~2 , the_cct|reg3~2, student_circuit, 1
instance = comp, \the_cct|reg3[2] , the_cct|reg3[2], student_circuit, 1
instance = comp, \the_cct|cct_output[2]~2 , the_cct|cct_output[2]~2, student_circuit, 1
instance = comp, \cct_input[3]~input , cct_input[3]~input, student_circuit, 1
instance = comp, \the_cct|reg2~2 , the_cct|reg2~2, student_circuit, 1
instance = comp, \the_cct|reg1[3] , the_cct|reg1[3], student_circuit, 1
instance = comp, \the_cct|reg3~3 , the_cct|reg3~3, student_circuit, 1
instance = comp, \the_cct|reg3[3] , the_cct|reg3[3], student_circuit, 1
instance = comp, \the_cct|Add0~4 , the_cct|Add0~4, student_circuit, 1
instance = comp, \the_cct|cct_output[3]~3 , the_cct|cct_output[3]~3, student_circuit, 1
instance = comp, \cct_input[4]~input , cct_input[4]~input, student_circuit, 1
instance = comp, \the_cct|reg2~3 , the_cct|reg2~3, student_circuit, 1
instance = comp, \the_cct|reg1[4] , the_cct|reg1[4], student_circuit, 1
instance = comp, \the_cct|reg3~4 , the_cct|reg3~4, student_circuit, 1
instance = comp, \the_cct|reg3[4] , the_cct|reg3[4], student_circuit, 1
instance = comp, \the_cct|Add0~6 , the_cct|Add0~6, student_circuit, 1
instance = comp, \the_cct|cct_output[4]~4 , the_cct|cct_output[4]~4, student_circuit, 1
instance = comp, \cct_input[5]~input , cct_input[5]~input, student_circuit, 1
instance = comp, \the_cct|reg2~4 , the_cct|reg2~4, student_circuit, 1
instance = comp, \the_cct|reg1[5] , the_cct|reg1[5], student_circuit, 1
instance = comp, \the_cct|Add0~8 , the_cct|Add0~8, student_circuit, 1
instance = comp, \the_cct|reg3~5 , the_cct|reg3~5, student_circuit, 1
instance = comp, \the_cct|reg3[5] , the_cct|reg3[5], student_circuit, 1
instance = comp, \the_cct|cct_output[5]~5 , the_cct|cct_output[5]~5, student_circuit, 1
instance = comp, \cct_input[6]~input , cct_input[6]~input, student_circuit, 1
instance = comp, \the_cct|reg2~5 , the_cct|reg2~5, student_circuit, 1
instance = comp, \the_cct|reg1[6] , the_cct|reg1[6], student_circuit, 1
instance = comp, \the_cct|reg3~6 , the_cct|reg3~6, student_circuit, 1
instance = comp, \the_cct|reg3[6] , the_cct|reg3[6], student_circuit, 1
instance = comp, \the_cct|Add0~10 , the_cct|Add0~10, student_circuit, 1
instance = comp, \the_cct|cct_output[6]~6 , the_cct|cct_output[6]~6, student_circuit, 1
instance = comp, \cct_input[7]~input , cct_input[7]~input, student_circuit, 1
instance = comp, \the_cct|reg2~6 , the_cct|reg2~6, student_circuit, 1
instance = comp, \the_cct|reg1[7] , the_cct|reg1[7], student_circuit, 1
instance = comp, \the_cct|reg3~7 , the_cct|reg3~7, student_circuit, 1
instance = comp, \the_cct|reg3[7] , the_cct|reg3[7], student_circuit, 1
instance = comp, \the_cct|Add0~12 , the_cct|Add0~12, student_circuit, 1
instance = comp, \the_cct|cct_output[7]~7 , the_cct|cct_output[7]~7, student_circuit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
