|second_midterm_quartus
clk => clk.IN2
reset => sync_reset~reg0.DATAIN
zero_flag => zero_flag.IN1
sync_reset << sync_reset.DB_MAX_OUTPUT_PORT_TYPE
pm_address[0] << pm_address[0].DB_MAX_OUTPUT_PORT_TYPE
pm_address[1] << pm_address[1].DB_MAX_OUTPUT_PORT_TYPE
pm_address[2] << pm_address[2].DB_MAX_OUTPUT_PORT_TYPE
pm_address[3] << pm_address[3].DB_MAX_OUTPUT_PORT_TYPE
pm_address[4] << pm_address[4].DB_MAX_OUTPUT_PORT_TYPE
pm_address[5] << pm_address[5].DB_MAX_OUTPUT_PORT_TYPE
pm_address[6] << pm_address[6].DB_MAX_OUTPUT_PORT_TYPE
pm_address[7] << pm_address[7].DB_MAX_OUTPUT_PORT_TYPE
pm_data[0] << pm_data[0].DB_MAX_OUTPUT_PORT_TYPE
pm_data[1] << pm_data[1].DB_MAX_OUTPUT_PORT_TYPE
pm_data[2] << pm_data[2].DB_MAX_OUTPUT_PORT_TYPE
pm_data[3] << pm_data[3].DB_MAX_OUTPUT_PORT_TYPE
pm_data[4] << pm_data[4].DB_MAX_OUTPUT_PORT_TYPE
pm_data[5] << pm_data[5].DB_MAX_OUTPUT_PORT_TYPE
pm_data[6] << pm_data[6].DB_MAX_OUTPUT_PORT_TYPE
pm_data[7] << pm_data[7].DB_MAX_OUTPUT_PORT_TYPE
jump << jump.DB_MAX_OUTPUT_PORT_TYPE
conditional_jump << conditional_jump.DB_MAX_OUTPUT_PORT_TYPE
x_mux_select << instruction_decoder:inst_decoder.x_sel
y_mux_select << instruction_decoder:inst_decoder.y_sel
i_mux_select << instruction_decoder:inst_decoder.i_sel
source_register_select[0] << instruction_decoder:inst_decoder.source_sel
source_register_select[1] << instruction_decoder:inst_decoder.source_sel
source_register_select[2] << instruction_decoder:inst_decoder.source_sel
source_register_select[3] << instruction_decoder:inst_decoder.source_sel
LS_nibble_of_ir[0] << LS_nibble_of_ir[0].DB_MAX_OUTPUT_PORT_TYPE
LS_nibble_of_ir[1] << LS_nibble_of_ir[1].DB_MAX_OUTPUT_PORT_TYPE
LS_nibble_of_ir[2] << LS_nibble_of_ir[2].DB_MAX_OUTPUT_PORT_TYPE
LS_nibble_of_ir[3] << LS_nibble_of_ir[3].DB_MAX_OUTPUT_PORT_TYPE
register_enables[0] << instruction_decoder:inst_decoder.reg_en
register_enables[1] << instruction_decoder:inst_decoder.reg_en
register_enables[2] << instruction_decoder:inst_decoder.reg_en
register_enables[3] << instruction_decoder:inst_decoder.reg_en
register_enables[4] << instruction_decoder:inst_decoder.reg_en
register_enables[5] << instruction_decoder:inst_decoder.reg_en
register_enables[6] << instruction_decoder:inst_decoder.reg_en
register_enables[7] << instruction_decoder:inst_decoder.reg_en
register_enables[8] << instruction_decoder:inst_decoder.reg_en
pc[0] << program_sequencer:prog_sequencer.pc
pc[1] << program_sequencer:prog_sequencer.pc
pc[2] << program_sequencer:prog_sequencer.pc
pc[3] << program_sequencer:prog_sequencer.pc
pc[4] << program_sequencer:prog_sequencer.pc
pc[5] << program_sequencer:prog_sequencer.pc
pc[6] << program_sequencer:prog_sequencer.pc
pc[7] << program_sequencer:prog_sequencer.pc
instr_register[0] << instruction_decoder:inst_decoder.ir
instr_register[1] << instruction_decoder:inst_decoder.ir
instr_register[2] << instruction_decoder:inst_decoder.ir
instr_register[3] << instruction_decoder:inst_decoder.ir
instr_register[4] << instruction_decoder:inst_decoder.ir
instr_register[5] << instruction_decoder:inst_decoder.ir
instr_register[6] << instruction_decoder:inst_decoder.ir
instr_register[7] << instruction_decoder:inst_decoder.ir
from_ID[0] << instruction_decoder:inst_decoder.from_ID
from_ID[1] << instruction_decoder:inst_decoder.from_ID
from_ID[2] << instruction_decoder:inst_decoder.from_ID
from_ID[3] << instruction_decoder:inst_decoder.from_ID
from_ID[4] << instruction_decoder:inst_decoder.from_ID
from_ID[5] << instruction_decoder:inst_decoder.from_ID
from_ID[6] << instruction_decoder:inst_decoder.from_ID
from_ID[7] << instruction_decoder:inst_decoder.from_ID
from_PS[0] << program_sequencer:prog_sequencer.from_PS
from_PS[1] << program_sequencer:prog_sequencer.from_PS
from_PS[2] << program_sequencer:prog_sequencer.from_PS
from_PS[3] << program_sequencer:prog_sequencer.from_PS
from_PS[4] << program_sequencer:prog_sequencer.from_PS
from_PS[5] << program_sequencer:prog_sequencer.from_PS
from_PS[6] << program_sequencer:prog_sequencer.from_PS
from_PS[7] << program_sequencer:prog_sequencer.from_PS


|second_midterm_quartus|program_memory:prog_memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|second_midterm_quartus|program_memory:prog_memory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qib1:auto_generated.address_a[0]
address_a[1] => altsyncram_qib1:auto_generated.address_a[1]
address_a[2] => altsyncram_qib1:auto_generated.address_a[2]
address_a[3] => altsyncram_qib1:auto_generated.address_a[3]
address_a[4] => altsyncram_qib1:auto_generated.address_a[4]
address_a[5] => altsyncram_qib1:auto_generated.address_a[5]
address_a[6] => altsyncram_qib1:auto_generated.address_a[6]
address_a[7] => altsyncram_qib1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qib1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qib1:auto_generated.q_a[0]
q_a[1] <= altsyncram_qib1:auto_generated.q_a[1]
q_a[2] <= altsyncram_qib1:auto_generated.q_a[2]
q_a[3] <= altsyncram_qib1:auto_generated.q_a[3]
q_a[4] <= altsyncram_qib1:auto_generated.q_a[4]
q_a[5] <= altsyncram_qib1:auto_generated.q_a[5]
q_a[6] <= altsyncram_qib1:auto_generated.q_a[6]
q_a[7] <= altsyncram_qib1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|second_midterm_quartus|program_memory:prog_memory|altsyncram:altsyncram_component|altsyncram_qib1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|second_midterm_quartus|program_sequencer:prog_sequencer
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp_nz => always2.IN0
dont_jmp => always2.IN1
jmp_count => pm_addr.OUTPUTSELECT
jmp_count => pm_addr.OUTPUTSELECT
jmp_count => pm_addr.OUTPUTSELECT
jmp_count => pm_addr.OUTPUTSELECT
jmp_count => pm_addr.OUTPUTSELECT
jmp_count => pm_addr.OUTPUTSELECT
jmp_count => pm_addr.OUTPUTSELECT
jmp_count => pm_addr.OUTPUTSELECT
jmp_addr[0] => pm_addr.DATAB
jmp_addr[0] => pm_addr.DATAB
jmp_addr[1] => pm_addr.DATAB
jmp_addr[1] => pm_addr.DATAB
jmp_addr[2] => pm_addr.DATAB
jmp_addr[2] => pm_addr.DATAB
jmp_addr[3] => pm_addr.DATAB
jmp_addr[3] => pm_addr.DATAB
pm_addr[0] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[1] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[2] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[3] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[4] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[5] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[6] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[7] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
from_PS[0] <= <GND>
from_PS[1] <= <GND>
from_PS[2] <= <GND>
from_PS[3] <= <GND>
from_PS[4] <= <GND>
from_PS[5] <= <GND>
from_PS[6] <= <GND>
from_PS[7] <= <GND>
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|second_midterm_quartus|instruction_decoder:inst_decoder
next_instr[0] => ir[0]~reg0.DATAIN
next_instr[1] => ir[1]~reg0.DATAIN
next_instr[2] => ir[2]~reg0.DATAIN
next_instr[3] => ir[3]~reg0.DATAIN
next_instr[4] => ir[4]~reg0.DATAIN
next_instr[5] => ir[5]~reg0.DATAIN
next_instr[6] => ir[6]~reg0.DATAIN
next_instr[7] => ir[7]~reg0.DATAIN
clk => ir[0]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
sync_reset => counter.OUTPUTSELECT
sync_reset => counter.OUTPUTSELECT
sync_reset => counter.OUTPUTSELECT
sync_reset => counter.OUTPUTSELECT
sync_reset => jmp.OUTPUTSELECT
sync_reset => jmp_nz.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => i_sel.OUTPUTSELECT
sync_reset => x_sel.OUTPUTSELECT
sync_reset => y_sel.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
jmp <= jmp.DB_MAX_OUTPUT_PORT_TYPE
jmp_nz <= jmp_nz.DB_MAX_OUTPUT_PORT_TYPE
i_sel <= i_sel.DB_MAX_OUTPUT_PORT_TYPE
y_sel <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
x_sel <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[0] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[1] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[2] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[3] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_en[0] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[1] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[2] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[3] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[4] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[5] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[6] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[7] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[8] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
from_ID[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
from_ID[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
from_ID[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
from_ID[4] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[5] <= <GND>
from_ID[6] <= <GND>
from_ID[7] <= <GND>
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_flag <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


