vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME341/first_midterm_CME341/student_circuit.v
source_file = 1, /home/tck290/engr-ece/CME341/first_midterm_CME341/student_circuit.sdc
source_file = 1, /home/tck290/engr-ece/CME341/first_midterm_CME341/student_circuit_Q2.v
source_file = 1, /home/tck290/engr-ece/CME341/first_midterm_CME341/student_circuit_Q4.v
source_file = 1, /home/tck290/engr-ece/CME341/first_midterm_CME341/student_circuit_Q3.v
source_file = 1, /home/tck290/engr-ece/CME341/first_midterm_CME341/student_circuit_Q5.v
source_file = 1, /home/tck290/engr-ece/CME341/first_midterm_CME341/db/student_circuit.cbx.xml
design_name = student_circuit
instance = comp, \cct_output[0]~output , cct_output[0]~output, student_circuit, 1
instance = comp, \cct_output[1]~output , cct_output[1]~output, student_circuit, 1
instance = comp, \cct_output[2]~output , cct_output[2]~output, student_circuit, 1
instance = comp, \cct_output[3]~output , cct_output[3]~output, student_circuit, 1
instance = comp, \cct_output[4]~output , cct_output[4]~output, student_circuit, 1
instance = comp, \cct_output[5]~output , cct_output[5]~output, student_circuit, 1
instance = comp, \cct_output[6]~output , cct_output[6]~output, student_circuit, 1
instance = comp, \cct_output[7]~output , cct_output[7]~output, student_circuit, 1
instance = comp, \cct_input[2]~input , cct_input[2]~input, student_circuit, 1
instance = comp, \cct_input[3]~input , cct_input[3]~input, student_circuit, 1
instance = comp, \cct_input[4]~input , cct_input[4]~input, student_circuit, 1
instance = comp, \cct_input[5]~input , cct_input[5]~input, student_circuit, 1
instance = comp, \cct_input[6]~input , cct_input[6]~input, student_circuit, 1
instance = comp, \cct_input[7]~input , cct_input[7]~input, student_circuit, 1
instance = comp, \clk~input , clk~input, student_circuit, 1
instance = comp, \clear~input , clear~input, student_circuit, 1
instance = comp, \cct_input[0]~input , cct_input[0]~input, student_circuit, 1
instance = comp, \cct_input[1]~input , cct_input[1]~input, student_circuit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
