// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "10/10/2018 18:55:04"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module student_circuit (
	clk,
	clear,
	cct_input,
	cct_output);
input 	clk;
input 	clear;
input 	[7:0] cct_input;
output 	[7:0] cct_output;

// Design Ports Information
// clk	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[0]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[2]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[3]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[4]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[5]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[6]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[7]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[6]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[7]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("student_circuit_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \clear~input_o ;
wire \cct_input[0]~input_o ;
wire \cct_input[1]~input_o ;
wire \cct_output[0]~output_o ;
wire \cct_output[1]~output_o ;
wire \cct_output[2]~output_o ;
wire \cct_output[3]~output_o ;
wire \cct_output[4]~output_o ;
wire \cct_output[5]~output_o ;
wire \cct_output[6]~output_o ;
wire \cct_output[7]~output_o ;
wire \cct_input[2]~input_o ;
wire \cct_input[3]~input_o ;
wire \cct_input[4]~input_o ;
wire \cct_input[5]~input_o ;
wire \cct_input[6]~input_o ;
wire \cct_input[7]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \cct_output[0]~output (
	.i(\cct_input[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[0]~output .bus_hold = "false";
defparam \cct_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \cct_output[1]~output (
	.i(\cct_input[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[1]~output .bus_hold = "false";
defparam \cct_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \cct_output[2]~output (
	.i(\cct_input[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[2]~output .bus_hold = "false";
defparam \cct_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \cct_output[3]~output (
	.i(\cct_input[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[3]~output .bus_hold = "false";
defparam \cct_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \cct_output[4]~output (
	.i(\cct_input[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[4]~output .bus_hold = "false";
defparam \cct_output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \cct_output[5]~output (
	.i(\cct_input[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[5]~output .bus_hold = "false";
defparam \cct_output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \cct_output[6]~output (
	.i(\cct_input[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[6]~output .bus_hold = "false";
defparam \cct_output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \cct_output[7]~output (
	.i(\cct_input[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[7]~output .bus_hold = "false";
defparam \cct_output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \cct_input[2]~input (
	.i(cct_input[2]),
	.ibar(gnd),
	.o(\cct_input[2]~input_o ));
// synopsys translate_off
defparam \cct_input[2]~input .bus_hold = "false";
defparam \cct_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \cct_input[3]~input (
	.i(cct_input[3]),
	.ibar(gnd),
	.o(\cct_input[3]~input_o ));
// synopsys translate_off
defparam \cct_input[3]~input .bus_hold = "false";
defparam \cct_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \cct_input[4]~input (
	.i(cct_input[4]),
	.ibar(gnd),
	.o(\cct_input[4]~input_o ));
// synopsys translate_off
defparam \cct_input[4]~input .bus_hold = "false";
defparam \cct_input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \cct_input[5]~input (
	.i(cct_input[5]),
	.ibar(gnd),
	.o(\cct_input[5]~input_o ));
// synopsys translate_off
defparam \cct_input[5]~input .bus_hold = "false";
defparam \cct_input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \cct_input[6]~input (
	.i(cct_input[6]),
	.ibar(gnd),
	.o(\cct_input[6]~input_o ));
// synopsys translate_off
defparam \cct_input[6]~input .bus_hold = "false";
defparam \cct_input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \cct_input[7]~input (
	.i(cct_input[7]),
	.ibar(gnd),
	.o(\cct_input[7]~input_o ));
// synopsys translate_off
defparam \cct_input[7]~input .bus_hold = "false";
defparam \cct_input[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \cct_input[0]~input (
	.i(cct_input[0]),
	.ibar(gnd),
	.o(\cct_input[0]~input_o ));
// synopsys translate_off
defparam \cct_input[0]~input .bus_hold = "false";
defparam \cct_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \cct_input[1]~input (
	.i(cct_input[1]),
	.ibar(gnd),
	.o(\cct_input[1]~input_o ));
// synopsys translate_off
defparam \cct_input[1]~input .bus_hold = "false";
defparam \cct_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign cct_output[0] = \cct_output[0]~output_o ;

assign cct_output[1] = \cct_output[1]~output_o ;

assign cct_output[2] = \cct_output[2]~output_o ;

assign cct_output[3] = \cct_output[3]~output_o ;

assign cct_output[4] = \cct_output[4]~output_o ;

assign cct_output[5] = \cct_output[5]~output_o ;

assign cct_output[6] = \cct_output[6]~output_o ;

assign cct_output[7] = \cct_output[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
