|micro
clk => clk.IN3
reset => sync_reset.DATAIN
i_pins[0] => i_pins[0].IN1
i_pins[1] => i_pins[1].IN1
i_pins[2] => i_pins[2].IN1
i_pins[3] => i_pins[3].IN1
o_reg[0] <= computational_unit:comp_unit.o_reg
o_reg[1] <= computational_unit:comp_unit.o_reg
o_reg[2] <= computational_unit:comp_unit.o_reg
o_reg[3] <= computational_unit:comp_unit.o_reg


|micro|program_memory:prog_mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|micro|program_memory:prog_mem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lnb1:auto_generated.address_a[0]
address_a[1] => altsyncram_lnb1:auto_generated.address_a[1]
address_a[2] => altsyncram_lnb1:auto_generated.address_a[2]
address_a[3] => altsyncram_lnb1:auto_generated.address_a[3]
address_a[4] => altsyncram_lnb1:auto_generated.address_a[4]
address_a[5] => altsyncram_lnb1:auto_generated.address_a[5]
address_a[6] => altsyncram_lnb1:auto_generated.address_a[6]
address_a[7] => altsyncram_lnb1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lnb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lnb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lnb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lnb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lnb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lnb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_lnb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_lnb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_lnb1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|micro|program_memory:prog_mem|altsyncram:altsyncram_component|altsyncram_lnb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|micro|instruction_decoder:intr_decoder
next_instr[0] => ir[0].DATAIN
next_instr[1] => ir[1].DATAIN
next_instr[2] => ir[2].DATAIN
next_instr[3] => ir[3].DATAIN
next_instr[4] => ir[4].DATAIN
next_instr[5] => ir[5].DATAIN
next_instr[6] => ir[6].DATAIN
next_instr[7] => ir[7].DATAIN
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
sync_reset => jmp.OUTPUTSELECT
sync_reset => jmp_nz.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => i_sel.OUTPUTSELECT
sync_reset => x_sel.OUTPUTSELECT
sync_reset => y_sel.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
jmp <= jmp.DB_MAX_OUTPUT_PORT_TYPE
jmp_nz <= jmp_nz.DB_MAX_OUTPUT_PORT_TYPE
i_sel <= i_sel.DB_MAX_OUTPUT_PORT_TYPE
y_sel <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
x_sel <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[0] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[1] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[2] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[3] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
reg_en[0] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[1] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[2] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[3] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[4] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[5] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[6] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[7] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[8] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE


|micro|program_sequencer:prog_sequencer
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp => pm_addr.OUTPUTSELECT
jmp_nz => always1.IN0
dont_jmp => always1.IN1
jmp_addr[0] => pm_addr.DATAB
jmp_addr[0] => pm_addr.DATAB
jmp_addr[1] => pm_addr.DATAB
jmp_addr[1] => pm_addr.DATAB
jmp_addr[2] => pm_addr.DATAB
jmp_addr[2] => pm_addr.DATAB
jmp_addr[3] => pm_addr.DATAB
jmp_addr[3] => pm_addr.DATAB
pm_addr[0] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[1] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[2] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[3] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[4] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[5] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[6] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[7] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE


|micro|computational_unit:comp_unit
clk => r_eq_0~reg0.CLK
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => o_reg[0]~reg0.CLK
clk => o_reg[1]~reg0.CLK
clk => o_reg[2]~reg0.CLK
clk => o_reg[3]~reg0.CLK
clk => i[0]~reg0.CLK
clk => i[1]~reg0.CLK
clk => i[2]~reg0.CLK
clk => i[3]~reg0.CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y0[0].CLK
clk => y0[1].CLK
clk => y0[2].CLK
clk => y0[3].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x0[0].CLK
clk => x0[1].CLK
clk => x0[2].CLK
clk => x0[3].CLK
sync_reset => alu_out[3].OUTPUTSELECT
sync_reset => alu_out[2].OUTPUTSELECT
sync_reset => alu_out[1].OUTPUTSELECT
sync_reset => alu_out[0].OUTPUTSELECT
sync_reset => r.OUTPUTSELECT
sync_reset => r.OUTPUTSELECT
sync_reset => r.OUTPUTSELECT
sync_reset => r.OUTPUTSELECT
sync_reset => r_eq_0.OUTPUTSELECT
source_sel[0] => Mux0.IN9
source_sel[0] => Mux1.IN9
source_sel[0] => Mux2.IN9
source_sel[0] => Mux3.IN9
source_sel[1] => Mux0.IN8
source_sel[1] => Mux1.IN8
source_sel[1] => Mux2.IN8
source_sel[1] => Mux3.IN8
source_sel[2] => Mux0.IN7
source_sel[2] => Mux1.IN7
source_sel[2] => Mux2.IN7
source_sel[2] => Mux3.IN7
source_sel[3] => Mux0.IN6
source_sel[3] => Mux1.IN6
source_sel[3] => Mux2.IN6
source_sel[3] => Mux3.IN6
nibble_ir[0] => Mux3.IN18
nibble_ir[0] => Equal0.IN2
nibble_ir[0] => Equal1.IN0
nibble_ir[0] => Equal2.IN2
nibble_ir[0] => Equal3.IN1
nibble_ir[0] => Equal4.IN2
nibble_ir[0] => Equal5.IN1
nibble_ir[0] => Equal6.IN2
nibble_ir[0] => Equal7.IN2
nibble_ir[1] => Mux2.IN18
nibble_ir[1] => Equal0.IN1
nibble_ir[1] => Equal1.IN2
nibble_ir[1] => Equal2.IN0
nibble_ir[1] => Equal3.IN0
nibble_ir[1] => Equal4.IN1
nibble_ir[1] => Equal5.IN2
nibble_ir[1] => Equal6.IN1
nibble_ir[1] => Equal7.IN1
nibble_ir[2] => Mux1.IN18
nibble_ir[2] => Equal0.IN0
nibble_ir[2] => Equal1.IN1
nibble_ir[2] => Equal2.IN1
nibble_ir[2] => Equal3.IN2
nibble_ir[2] => Equal4.IN0
nibble_ir[2] => Equal5.IN0
nibble_ir[2] => Equal6.IN0
nibble_ir[2] => Equal7.IN0
nibble_ir[3] => Mux0.IN10
nibble_ir[3] => always13.IN1
nibble_ir[3] => always13.IN1
i_pins[0] => Mux3.IN10
i_pins[1] => Mux2.IN10
i_pins[2] => Mux1.IN10
i_pins[3] => Mux0.IN11
dm[0] => Mux3.IN11
dm[1] => Mux2.IN11
dm[2] => Mux1.IN11
dm[3] => Mux0.IN12
i_sel => i.OUTPUTSELECT
i_sel => i.OUTPUTSELECT
i_sel => i.OUTPUTSELECT
i_sel => i.OUTPUTSELECT
y_sel => y[3].OUTPUTSELECT
y_sel => y[2].OUTPUTSELECT
y_sel => y[1].OUTPUTSELECT
y_sel => y[0].OUTPUTSELECT
x_sel => x[3].OUTPUTSELECT
x_sel => x[2].OUTPUTSELECT
x_sel => x[1].OUTPUTSELECT
x_sel => x[0].OUTPUTSELECT
reg_en[0] => x0[0].ENA
reg_en[0] => x0[1].ENA
reg_en[0] => x0[2].ENA
reg_en[0] => x0[3].ENA
reg_en[1] => x1[0].ENA
reg_en[1] => x1[1].ENA
reg_en[1] => x1[2].ENA
reg_en[1] => x1[3].ENA
reg_en[2] => y0[0].ENA
reg_en[2] => y0[1].ENA
reg_en[2] => y0[2].ENA
reg_en[2] => y0[3].ENA
reg_en[3] => y1[0].ENA
reg_en[3] => y1[1].ENA
reg_en[3] => y1[2].ENA
reg_en[3] => y1[3].ENA
reg_en[4] => r.OUTPUTSELECT
reg_en[4] => r.OUTPUTSELECT
reg_en[4] => r.OUTPUTSELECT
reg_en[4] => r.OUTPUTSELECT
reg_en[4] => always15.IN1
reg_en[4] => always15.IN1
reg_en[5] => m[3].ENA
reg_en[5] => m[2].ENA
reg_en[5] => m[0].ENA
reg_en[5] => m[1].ENA
reg_en[6] => i[0]~reg0.ENA
reg_en[6] => i[3]~reg0.ENA
reg_en[6] => i[2]~reg0.ENA
reg_en[6] => i[1]~reg0.ENA
reg_en[7] => ~NO_FANOUT~
reg_en[8] => o_reg[3]~reg0.ENA
reg_en[8] => o_reg[0]~reg0.ENA
reg_en[8] => o_reg[1]~reg0.ENA
reg_en[8] => o_reg[2]~reg0.ENA
o_reg[0] <= o_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg[1] <= o_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg[2] <= o_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg[3] <= o_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[0] <= i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
r_eq_0 <= r_eq_0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|data_memory:data_mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|micro|data_memory:data_mem|altsyncram:altsyncram_component
wren_a => altsyncram_8ag1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8ag1:auto_generated.data_a[0]
data_a[1] => altsyncram_8ag1:auto_generated.data_a[1]
data_a[2] => altsyncram_8ag1:auto_generated.data_a[2]
data_a[3] => altsyncram_8ag1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8ag1:auto_generated.address_a[0]
address_a[1] => altsyncram_8ag1:auto_generated.address_a[1]
address_a[2] => altsyncram_8ag1:auto_generated.address_a[2]
address_a[3] => altsyncram_8ag1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8ag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8ag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_8ag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_8ag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_8ag1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|micro|data_memory:data_mem|altsyncram:altsyncram_component|altsyncram_8ag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


