// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "second_midterm_quartus")
  (DATE "11/06/2018 19:29:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sync_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1287:1287:1287))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (851:851:851))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (829:829:829))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (819:819:819))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1512:1512:1512))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1226:1226:1226))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1389:1389:1389))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1883:1883:1883) (1658:1658:1658))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2082:2082:2082) (1941:1941:1941))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1159:1159:1159))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (588:588:588))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (935:935:935))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1096:1096:1096))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1796:1796:1796))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1309:1309:1309))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1192:1192:1192))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1349:1349:1349))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1154:1154:1154))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE conditional_jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (901:901:901))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (979:979:979))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (992:992:992))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE i_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1040:1040:1040))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1270:1270:1270))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1017:1017:1017))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (994:994:994))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (455:455:455))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1802:1802:1802) (1703:1703:1703))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1535:1535:1535) (1467:1467:1467))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (1606:1606:1606))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1268:1268:1268))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (1840:1840:1840))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1056:1056:1056))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (973:973:973))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (723:723:723))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (580:580:580))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (301:301:301))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (304:304:304))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (299:299:299))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (306:306:306))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (851:851:851))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1102:1102:1102))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (999:999:999))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (846:846:846))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (679:679:679))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2048:2048:2048) (1988:1988:1988))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1791:1791:1791))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (648:648:648))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2241:2241:2241) (2046:2046:2046))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2045:2045:2045) (1914:1914:1914))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (1606:1606:1606))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1413:1413:1413))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2485:2485:2485) (2265:2265:2265))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1211:1211:1211))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1283:1283:1283))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1041:1041:1041))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sync_reset\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1292:1292:1292))
        (PORT asdata (1799:1799:1799) (1950:1950:1950))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (951:951:951) (892:892:892))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (567:567:567) (584:584:584))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (539:539:539))
        (PORT datab (445:445:445) (455:455:455))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (341:341:341))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (958:958:958) (903:903:903))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (676:676:676))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (630:630:630) (578:578:578))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (734:734:734) (708:708:708))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (334:334:334))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (321:321:321))
        (PORT datad (629:629:629) (577:577:577))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (566:566:566) (584:584:584))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (749:749:749) (720:720:720))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (464:464:464))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (453:453:453))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (568:568:568) (586:586:586))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (452:452:452))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (341:341:341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1043:1043:1043) (979:979:979))
        (PORT d[1] (708:708:708) (668:668:668))
        (PORT d[2] (751:751:751) (708:708:708))
        (PORT d[3] (724:724:724) (684:684:684))
        (PORT d[4] (1064:1064:1064) (1022:1022:1022))
        (PORT d[5] (808:808:808) (784:784:784))
        (PORT d[6] (1885:1885:1885) (1769:1769:1769))
        (PORT d[7] (740:740:740) (699:699:699))
        (PORT clk (1611:1611:1611) (1624:1624:1624))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1625:1625:1625))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (737:737:737))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (737:737:737))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1292:1292:1292))
        (PORT asdata (1561:1561:1561) (1429:1429:1429))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (615:615:615))
        (PORT datab (216:216:216) (232:232:232))
        (PORT datac (639:639:639) (618:618:618))
        (PORT datad (633:633:633) (569:569:569))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (1126:1126:1126) (1074:1074:1074))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (605:605:605))
        (PORT datab (827:827:827) (740:740:740))
        (PORT datad (629:629:629) (577:577:577))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (1642:1642:1642) (1556:1556:1556))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (611:611:611))
        (PORT datab (217:217:217) (232:232:232))
        (PORT datad (630:630:630) (578:578:578))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1292:1292:1292))
        (PORT asdata (1349:1349:1349) (1255:1255:1255))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (407:407:407))
        (PORT datab (407:407:407) (395:395:395))
        (PORT datac (677:677:677) (662:662:662))
        (PORT datad (290:290:290) (358:358:358))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1287:1287:1287))
        (PORT asdata (1330:1330:1330) (1238:1238:1238))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (604:604:604))
        (PORT datab (218:218:218) (235:235:235))
        (PORT datad (629:629:629) (577:577:577))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1292:1292:1292))
        (PORT asdata (1361:1361:1361) (1269:1269:1269))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1292:1292:1292))
        (PORT asdata (1654:1654:1654) (1526:1526:1526))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (330:330:330))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (697:697:697))
        (PORT datab (405:405:405) (393:393:393))
        (PORT datad (296:296:296) (373:373:373))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (322:322:322))
        (PORT datad (629:629:629) (577:577:577))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1292:1292:1292))
        (PORT asdata (1354:1354:1354) (1272:1272:1272))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1329:1329:1329) (1446:1446:1446))
        (PORT datad (289:289:289) (357:357:357))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (551:551:551))
        (PORT datab (1074:1074:1074) (1035:1035:1035))
        (PORT datad (270:270:270) (333:333:333))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (239:239:239))
        (PORT datad (629:629:629) (577:577:577))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp_nz\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1850:1850:1850) (1727:1727:1727))
        (PORT datac (1754:1754:1754) (1634:1634:1634))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp_nz\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1714:1714:1714))
        (PORT datab (248:248:248) (269:269:269))
        (PORT datac (1841:1841:1841) (1730:1730:1730))
        (PORT datad (1772:1772:1772) (1659:1659:1659))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|x_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (414:414:414))
        (PORT datab (403:403:403) (390:390:390))
        (PORT datac (672:672:672) (656:656:656))
        (PORT datad (288:288:288) (358:358:358))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|y_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (407:407:407))
        (PORT datab (322:322:322) (391:391:391))
        (PORT datac (1399:1399:1399) (1242:1242:1242))
        (PORT datad (263:263:263) (322:322:322))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|i_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1392:1392:1392))
        (PORT datab (1520:1520:1520) (1413:1413:1413))
        (PORT datac (2035:2035:2035) (1878:1878:1878))
        (PORT datad (1497:1497:1497) (1374:1374:1374))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|i_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (1966:1966:1966))
        (PORT datab (2075:2075:2075) (1928:1928:1928))
        (PORT datad (698:698:698) (643:643:643))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (1851:1851:1851))
        (PORT datab (1821:1821:1821) (1691:1691:1691))
        (PORT datac (2027:2027:2027) (1867:1867:1867))
        (PORT datad (2112:2112:2112) (1949:1949:1949))
        (IOPATH dataa combout (345:345:345) (378:378:378))
        (IOPATH datab combout (351:351:351) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1832:1832:1832) (1720:1720:1720))
        (PORT datad (1768:1768:1768) (1655:1655:1655))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (238:238:238))
        (PORT datab (2073:2073:2073) (1925:1925:1925))
        (PORT datac (860:860:860) (769:769:769))
        (PORT datad (1980:1980:1980) (1824:1824:1824))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (1860:1860:1860))
        (PORT datab (1822:1822:1822) (1692:1692:1692))
        (PORT datac (2027:2027:2027) (1866:1866:1866))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (1960:1960:1960))
        (PORT datab (2103:2103:2103) (1967:1967:1967))
        (PORT datac (202:202:202) (227:227:227))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2100:2100:2100) (1965:1965:1965))
        (PORT datad (214:214:214) (238:238:238))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (1964:1964:1964))
        (PORT datab (216:216:216) (233:233:233))
        (PORT datac (2024:2024:2024) (1863:1863:1863))
        (PORT datad (193:193:193) (207:207:207))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (1964:1964:1964))
        (PORT datab (2100:2100:2100) (1964:1964:1964))
        (PORT datac (1972:1972:1972) (1800:1800:1800))
        (PORT datad (213:213:213) (237:237:237))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2122:2122:2122) (1968:1968:1968))
        (PORT datab (2072:2072:2072) (1885:1885:1885))
        (PORT datac (198:198:198) (222:222:222))
        (PORT datad (194:194:194) (208:208:208))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (1961:1961:1961))
        (PORT datab (2102:2102:2102) (1967:1967:1967))
        (PORT datac (202:202:202) (227:227:227))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (410:410:410))
        (PORT datab (300:300:300) (362:362:362))
        (PORT datac (254:254:254) (316:316:316))
        (PORT datad (260:260:260) (319:319:319))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (233:233:233))
        (PORT datac (677:677:677) (662:662:662))
        (PORT datad (290:290:290) (358:358:358))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1668:1668:1668))
        (PORT datab (1864:1864:1864) (1730:1730:1730))
        (PORT datac (1833:1833:1833) (1721:1721:1721))
        (PORT datad (1768:1768:1768) (1656:1656:1656))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1655:1655:1655))
        (PORT datac (1743:1743:1743) (1616:1616:1616))
        (PORT datad (383:383:383) (352:352:352))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (694:694:694))
        (PORT datab (1072:1072:1072) (1032:1032:1032))
        (PORT datad (299:299:299) (376:376:376))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (352:352:352))
        (PORT datad (289:289:289) (357:357:357))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (409:409:409))
        (PORT datab (301:301:301) (363:363:363))
        (PORT datac (255:255:255) (318:318:318))
        (PORT datad (262:262:262) (321:321:321))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (703:703:703))
        (PORT datab (323:323:323) (393:393:393))
        (PORT datac (186:186:186) (204:204:204))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (1713:1713:1713))
        (PORT datab (1848:1848:1848) (1725:1725:1725))
        (PORT datac (1834:1834:1834) (1722:1722:1722))
        (PORT datad (1769:1769:1769) (1656:1656:1656))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1840:1840:1840) (1729:1729:1729))
        (PORT datad (1771:1771:1771) (1659:1659:1659))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1714:1714:1714))
        (PORT datab (1848:1848:1848) (1724:1724:1724))
        (PORT datac (1751:1751:1751) (1631:1631:1631))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1703:1703:1703))
        (PORT datac (1842:1842:1842) (1731:1731:1731))
        (PORT datad (1831:1831:1831) (1696:1696:1696))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (239:239:239))
        (PORT datab (1847:1847:1847) (1723:1723:1723))
        (PORT datac (1750:1750:1750) (1629:1629:1629))
        (PORT datad (194:194:194) (210:210:210))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (1857:1857:1857))
        (PORT datac (2022:2022:2022) (1860:1860:1860))
        (PORT datad (1778:1778:1778) (1658:1658:1658))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1713:1713:1713))
        (PORT datab (1848:1848:1848) (1725:1725:1725))
        (PORT datac (1835:1835:1835) (1723:1723:1723))
        (PORT datad (1769:1769:1769) (1656:1656:1656))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (925:925:925))
        (PORT datab (246:246:246) (268:268:268))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (207:207:207) (221:221:221))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1714:1714:1714))
        (PORT datab (224:224:224) (243:243:243))
        (PORT datac (400:400:400) (371:371:371))
        (PORT datad (194:194:194) (210:210:210))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[8\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1703:1703:1703))
        (PORT datab (1842:1842:1842) (1717:1717:1717))
        (PORT datac (1842:1842:1842) (1731:1731:1731))
        (PORT datad (1831:1831:1831) (1696:1696:1696))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[8\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1662:1662:1662))
        (PORT datac (185:185:185) (205:205:205))
        (PORT datad (1795:1795:1795) (1677:1677:1677))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
