vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME341/old_second_midterms/2016_midterm/second_midterm_quartus/program_memory.qip
source_file = 1, /home/tck290/engr-ece/CME341/old_second_midterms/2016_midterm/second_midterm_quartus/program_memory.v
source_file = 1, /home/tck290/engr-ece/CME341/old_second_midterms/2016_midterm/second_midterm_quartus/second_midterm_quartus.sdc
source_file = 1, /home/tck290/engr-ece/CME341/old_second_midterms/2016_midterm/second_midterm_quartus/instruction_decoder.v
source_file = 1, /home/tck290/engr-ece/CME341/old_second_midterms/2016_midterm/second_midterm_quartus/program_sequencer.v
source_file = 1, /home/tck290/engr-ece/CME341/old_second_midterms/2016_midterm/second_midterm_quartus/second_midterm_quartus.v
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tck290/engr-ece/CME341/old_second_midterms/2016_midterm/second_midterm_quartus/db/altsyncram_sib1.tdf
source_file = 1, /home/tck290/engr-ece/CME341/old_second_midterms/2016_midterm/second_midterm_quartus/CME341_Nov_2016_midterm_Q6.hex
design_name = second_midterm_quartus
instance = comp, \sync_reset~output , sync_reset~output, second_midterm_quartus, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, second_midterm_quartus, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, second_midterm_quartus, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, second_midterm_quartus, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, second_midterm_quartus, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, second_midterm_quartus, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, second_midterm_quartus, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, second_midterm_quartus, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, second_midterm_quartus, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, second_midterm_quartus, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, second_midterm_quartus, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, second_midterm_quartus, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, second_midterm_quartus, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, second_midterm_quartus, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, second_midterm_quartus, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, second_midterm_quartus, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, second_midterm_quartus, 1
instance = comp, \jump~output , jump~output, second_midterm_quartus, 1
instance = comp, \conditional_jump~output , conditional_jump~output, second_midterm_quartus, 1
instance = comp, \x_mux_select~output , x_mux_select~output, second_midterm_quartus, 1
instance = comp, \y_mux_select~output , y_mux_select~output, second_midterm_quartus, 1
instance = comp, \i_mux_select~output , i_mux_select~output, second_midterm_quartus, 1
instance = comp, \source_register_select[0]~output , source_register_select[0]~output, second_midterm_quartus, 1
instance = comp, \source_register_select[1]~output , source_register_select[1]~output, second_midterm_quartus, 1
instance = comp, \source_register_select[2]~output , source_register_select[2]~output, second_midterm_quartus, 1
instance = comp, \source_register_select[3]~output , source_register_select[3]~output, second_midterm_quartus, 1
instance = comp, \LS_nibble_of_ir[0]~output , LS_nibble_of_ir[0]~output, second_midterm_quartus, 1
instance = comp, \LS_nibble_of_ir[1]~output , LS_nibble_of_ir[1]~output, second_midterm_quartus, 1
instance = comp, \LS_nibble_of_ir[2]~output , LS_nibble_of_ir[2]~output, second_midterm_quartus, 1
instance = comp, \LS_nibble_of_ir[3]~output , LS_nibble_of_ir[3]~output, second_midterm_quartus, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, second_midterm_quartus, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, second_midterm_quartus, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, second_midterm_quartus, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, second_midterm_quartus, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, second_midterm_quartus, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, second_midterm_quartus, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, second_midterm_quartus, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, second_midterm_quartus, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, second_midterm_quartus, 1
instance = comp, \pc[0]~output , pc[0]~output, second_midterm_quartus, 1
instance = comp, \pc[1]~output , pc[1]~output, second_midterm_quartus, 1
instance = comp, \pc[2]~output , pc[2]~output, second_midterm_quartus, 1
instance = comp, \pc[3]~output , pc[3]~output, second_midterm_quartus, 1
instance = comp, \pc[4]~output , pc[4]~output, second_midterm_quartus, 1
instance = comp, \pc[5]~output , pc[5]~output, second_midterm_quartus, 1
instance = comp, \pc[6]~output , pc[6]~output, second_midterm_quartus, 1
instance = comp, \pc[7]~output , pc[7]~output, second_midterm_quartus, 1
instance = comp, \instr_register[0]~output , instr_register[0]~output, second_midterm_quartus, 1
instance = comp, \instr_register[1]~output , instr_register[1]~output, second_midterm_quartus, 1
instance = comp, \instr_register[2]~output , instr_register[2]~output, second_midterm_quartus, 1
instance = comp, \instr_register[3]~output , instr_register[3]~output, second_midterm_quartus, 1
instance = comp, \instr_register[4]~output , instr_register[4]~output, second_midterm_quartus, 1
instance = comp, \instr_register[5]~output , instr_register[5]~output, second_midterm_quartus, 1
instance = comp, \instr_register[6]~output , instr_register[6]~output, second_midterm_quartus, 1
instance = comp, \instr_register[7]~output , instr_register[7]~output, second_midterm_quartus, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, second_midterm_quartus, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, second_midterm_quartus, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, second_midterm_quartus, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, second_midterm_quartus, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, second_midterm_quartus, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, second_midterm_quartus, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, second_midterm_quartus, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, second_midterm_quartus, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, second_midterm_quartus, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, second_midterm_quartus, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, second_midterm_quartus, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, second_midterm_quartus, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, second_midterm_quartus, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, second_midterm_quartus, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, second_midterm_quartus, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, second_midterm_quartus, 1
instance = comp, \clk~input , clk~input, second_midterm_quartus, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, second_midterm_quartus, 1
instance = comp, \reset~input , reset~input, second_midterm_quartus, 1
instance = comp, \sync_reset~reg0 , sync_reset~reg0, second_midterm_quartus, 1
instance = comp, \zero_flag~input , zero_flag~input, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~3 , prog_sequencer|Add0~3, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~6 , prog_sequencer|Add0~6, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~8 , prog_sequencer|Add0~8, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~9 , prog_sequencer|Add0~9, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~11 , prog_sequencer|Add0~11, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~12 , prog_sequencer|Add0~12, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~14 , prog_sequencer|Add0~14, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~16 , prog_sequencer|Add0~16, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~18 , prog_sequencer|Add0~18, second_midterm_quartus, 1
instance = comp, \prog_memory|altsyncram_component|auto_generated|ram_block1a0 , prog_memory|altsyncram_component|auto_generated|ram_block1a0, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[3] , inst_decoder|ir[3], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pm_addr[7]~4 , prog_sequencer|pm_addr[7]~4, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[2] , inst_decoder|ir[2], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pm_addr[6]~3 , prog_sequencer|pm_addr[6]~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[1] , inst_decoder|ir[1], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pm_addr[5]~2 , prog_sequencer|pm_addr[5]~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[5] , inst_decoder|ir[5], second_midterm_quartus, 1
instance = comp, \inst_decoder|jmp~0 , inst_decoder|jmp~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[0] , inst_decoder|ir[0], second_midterm_quartus, 1
instance = comp, \prog_sequencer|pm_addr[4]~1 , prog_sequencer|pm_addr[4]~1, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[7] , inst_decoder|ir[7], second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[6] , inst_decoder|ir[6], second_midterm_quartus, 1
instance = comp, \inst_decoder|Equal0~0 , inst_decoder|Equal0~0, second_midterm_quartus, 1
instance = comp, \prog_sequencer|pm_addr[0]~0 , prog_sequencer|pm_addr[0]~0, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~5 , prog_sequencer|Add0~5, second_midterm_quartus, 1
instance = comp, \inst_decoder|ir[4] , inst_decoder|ir[4], second_midterm_quartus, 1
instance = comp, \prog_sequencer|always2~0 , prog_sequencer|always2~0, second_midterm_quartus, 1
instance = comp, \prog_sequencer|always2~1 , prog_sequencer|always2~1, second_midterm_quartus, 1
instance = comp, \prog_sequencer|Add0~2 , prog_sequencer|Add0~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|jmp_nz~4 , inst_decoder|jmp_nz~4, second_midterm_quartus, 1
instance = comp, \inst_decoder|jmp_nz~5 , inst_decoder|jmp_nz~5, second_midterm_quartus, 1
instance = comp, \inst_decoder|x_sel~0 , inst_decoder|x_sel~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|y_sel~0 , inst_decoder|y_sel~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|i_sel~0 , inst_decoder|i_sel~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|i_sel~1 , inst_decoder|i_sel~1, second_midterm_quartus, 1
instance = comp, \inst_decoder|always5~0 , inst_decoder|always5~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|Equal5~0 , inst_decoder|Equal5~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|always5~1 , inst_decoder|always5~1, second_midterm_quartus, 1
instance = comp, \inst_decoder|always5~2 , inst_decoder|always5~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[0]~0 , inst_decoder|source_sel[0]~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[2]~1 , inst_decoder|source_sel[2]~1, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[0]~2 , inst_decoder|source_sel[0]~2, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[1]~3 , inst_decoder|source_sel[1]~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[2]~4 , inst_decoder|source_sel[2]~4, second_midterm_quartus, 1
instance = comp, \inst_decoder|source_sel[3]~5 , inst_decoder|source_sel[3]~5, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[0]~6 , inst_decoder|reg_en[0]~6, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[0]~7 , inst_decoder|reg_en[0]~7, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[1]~8 , inst_decoder|reg_en[1]~8, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[1]~9 , inst_decoder|reg_en[1]~9, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[2]~3 , inst_decoder|reg_en[2]~3, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[2]~21 , inst_decoder|reg_en[2]~21, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[3]~10 , inst_decoder|reg_en[3]~10, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[3]~11 , inst_decoder|reg_en[3]~11, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[4]~12 , inst_decoder|reg_en[4]~12, second_midterm_quartus, 1
instance = comp, \inst_decoder|Equal16~0 , inst_decoder|Equal16~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[5]~13 , inst_decoder|reg_en[5]~13, second_midterm_quartus, 1
instance = comp, \inst_decoder|always14~0 , inst_decoder|always14~0, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[5]~14 , inst_decoder|reg_en[5]~14, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[6]~16 , inst_decoder|reg_en[6]~16, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[6]~15 , inst_decoder|reg_en[6]~15, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[6]~17 , inst_decoder|reg_en[6]~17, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[7]~18 , inst_decoder|reg_en[7]~18, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[8]~19 , inst_decoder|reg_en[8]~19, second_midterm_quartus, 1
instance = comp, \inst_decoder|reg_en[8]~20 , inst_decoder|reg_en[8]~20, second_midterm_quartus, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
