// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "second_midterm_quartus")
  (DATE "11/06/2018 19:29:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sync_reset\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1536:1536:1536))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1000:1000:1000))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (959:959:959))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (948:948:948))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1771:1771:1771) (1780:1780:1780))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1457:1457:1457))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1637:1637:1637) (1644:1644:1644))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (1958:1958:1958))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2292:2292:2292) (2274:2274:2274))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1386:1386:1386))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (697:697:697))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1090:1090:1090))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1303:1303:1303))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (2094:2094:2094))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1583:1583:1583))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1437:1437:1437))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pm_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1624:1624:1624))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1373:1373:1373))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE conditional_jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1066:1066:1066))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1160:1160:1160))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1184:1184:1184))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE i_mux_select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1238:1238:1238))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1506:1506:1506))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1208:1208:1208))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1179:1179:1179))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_register_select\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (548:548:548))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1964:1964:1964) (2020:2020:2020))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1679:1679:1679) (1730:1730:1730))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1874:1874:1874) (1897:1897:1897))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LS_nibble_of_ir\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1494:1494:1494))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2163:2163:2163))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1253:1253:1253))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1126:1126:1126))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (861:861:861))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (683:683:683))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (360:360:360))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (364:364:364))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (358:358:358))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE register_enables\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (365:365:365))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1007:1007:1007))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1286:1286:1286))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1195:1195:1195))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (992:992:992))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (807:807:807))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2256:2256:2256) (2337:2337:2337))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2064:2064:2064) (2110:2110:2110))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (751:751:751))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2430:2430:2430) (2440:2440:2440))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2258:2258:2258))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1874:1874:1874) (1897:1897:1897))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1675:1675:1675))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2696:2696:2696) (2686:2686:2686))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1445:1445:1445))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1528:1528:1528))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr_register\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1242:1242:1242))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sync_reset\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (2131:2131:2131) (2147:2147:2147))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (1058:1058:1058) (1053:1053:1053))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (646:646:646) (682:682:682))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (652:652:652))
        (PORT datab (484:484:484) (540:540:540))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (1066:1066:1066) (1065:1065:1065))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (817:817:817))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (241:241:241))
        (PORT datad (684:684:684) (694:694:694))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (822:822:822) (827:827:827))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (379:379:379))
        (PORT datad (683:683:683) (690:690:690))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (646:646:646) (681:681:681))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (829:829:829) (850:850:850))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (555:555:555))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (538:538:538))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (648:648:648) (682:682:682))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (538:538:538))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prog_sequencer\|pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (407:407:407))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1145:1145:1145) (1149:1149:1149))
        (PORT d[1] (765:765:765) (769:769:769))
        (PORT d[2] (807:807:807) (815:815:815))
        (PORT d[3] (786:786:786) (791:791:791))
        (PORT d[4] (1160:1160:1160) (1201:1201:1201))
        (PORT d[5] (869:869:869) (895:895:895))
        (PORT d[6] (2054:2054:2054) (2042:2042:2042))
        (PORT d[7] (797:797:797) (802:802:802))
        (PORT clk (1922:1922:1922) (1915:1915:1915))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1915:1915:1915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1916:1916:1916))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (887:887:887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (888:888:888))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE prog_memory\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (888:888:888))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (1732:1732:1732) (1687:1687:1687))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (746:746:746))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (690:690:690) (742:742:742))
        (PORT datad (665:665:665) (692:692:692))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (1241:1241:1241) (1252:1252:1252))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (740:740:740))
        (PORT datab (886:886:886) (890:890:890))
        (PORT datad (683:683:683) (690:690:690))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (1799:1799:1799) (1860:1860:1860))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (746:746:746))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datad (683:683:683) (694:694:694))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (1488:1488:1488) (1467:1467:1467))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (484:484:484))
        (PORT datab (427:427:427) (474:474:474))
        (PORT datac (729:729:729) (800:800:800))
        (PORT datad (327:327:327) (427:427:427))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1526:1526:1526))
        (PORT asdata (1465:1465:1465) (1455:1455:1455))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (737:737:737))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datad (684:684:684) (691:691:691))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (1503:1503:1503) (1483:1483:1483))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (1826:1826:1826) (1793:1793:1793))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (390:390:390))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|pm_addr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (846:846:846))
        (PORT datab (429:429:429) (473:473:473))
        (PORT datad (330:330:330) (435:435:435))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (384:384:384))
        (PORT datad (684:684:684) (690:690:690))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_decoder\|ir\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (1491:1491:1491) (1486:1486:1486))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1588:1588:1588) (1570:1570:1570))
        (PORT datad (327:327:327) (421:421:421))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (668:668:668))
        (PORT datab (1167:1167:1167) (1201:1201:1201))
        (PORT datad (306:306:306) (391:391:391))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prog_sequencer\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (283:283:283))
        (PORT datad (682:682:682) (691:691:691))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp_nz\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2027:2027:2027) (2050:2050:2050))
        (PORT datac (1907:1907:1907) (1928:1928:1928))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|jmp_nz\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2020:2020:2020))
        (PORT datab (269:269:269) (319:319:319))
        (PORT datac (2015:2015:2015) (2059:2059:2059))
        (PORT datad (1938:1938:1938) (1969:1969:1969))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|x_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (490:490:490))
        (PORT datab (427:427:427) (470:470:470))
        (PORT datac (728:728:728) (791:791:791))
        (PORT datad (327:327:327) (422:422:422))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|y_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (486:486:486))
        (PORT datab (360:360:360) (468:468:468))
        (PORT datac (1517:1517:1517) (1471:1471:1471))
        (PORT datad (300:300:300) (379:379:379))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|i_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1661:1661:1661))
        (PORT datab (1647:1647:1647) (1683:1683:1683))
        (PORT datac (2220:2220:2220) (2223:2223:2223))
        (PORT datad (1625:1625:1625) (1650:1650:1650))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|i_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2305:2305:2305) (2326:2326:2326))
        (PORT datab (2277:2277:2277) (2275:2275:2275))
        (PORT datad (746:746:746) (753:753:753))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2184:2184:2184))
        (PORT datab (1986:1986:1986) (2013:2013:2013))
        (PORT datac (2196:2196:2196) (2200:2200:2200))
        (PORT datad (2313:2313:2313) (2305:2305:2305))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2007:2007:2007) (2048:2048:2048))
        (PORT datad (1936:1936:1936) (1963:1963:1963))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (283:283:283))
        (PORT datab (2275:2275:2275) (2274:2274:2274))
        (PORT datac (928:928:928) (902:902:902))
        (PORT datad (2152:2152:2152) (2143:2143:2143))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2190:2190:2190))
        (PORT datab (1986:1986:1986) (2013:2013:2013))
        (PORT datac (2196:2196:2196) (2200:2200:2200))
        (PORT datad (233:233:233) (273:273:273))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2300:2300:2300) (2317:2317:2317))
        (PORT datab (2276:2276:2276) (2325:2325:2325))
        (PORT datac (219:219:219) (266:266:266))
        (PORT datad (243:243:243) (280:280:280))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2273:2273:2273) (2323:2323:2323))
        (PORT datad (238:238:238) (279:279:279))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2303:2303:2303) (2325:2325:2325))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (2193:2193:2193) (2197:2197:2197))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2303:2303:2303) (2324:2324:2324))
        (PORT datab (2272:2272:2272) (2323:2323:2323))
        (PORT datac (2155:2155:2155) (2143:2143:2143))
        (PORT datad (239:239:239) (276:276:276))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2305:2305:2305) (2327:2327:2327))
        (PORT datab (2241:2241:2241) (2223:2223:2223))
        (PORT datac (213:213:213) (261:261:261))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|source_sel\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2320:2320:2320))
        (PORT datab (2275:2275:2275) (2324:2324:2324))
        (PORT datac (218:218:218) (266:266:266))
        (PORT datad (242:242:242) (280:280:280))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (490:490:490))
        (PORT datab (334:334:334) (437:437:437))
        (PORT datac (284:284:284) (376:376:376))
        (PORT datad (297:297:297) (378:378:378))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (278:278:278))
        (PORT datac (729:729:729) (800:800:800))
        (PORT datad (328:328:328) (427:427:427))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1966:1966:1966))
        (PORT datab (2034:2034:2034) (2050:2050:2050))
        (PORT datac (2008:2008:2008) (2051:2051:2051))
        (PORT datad (1936:1936:1936) (1963:1963:1963))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (1950:1950:1950))
        (PORT datac (1910:1910:1910) (1905:1905:1905))
        (PORT datad (400:400:400) (422:422:422))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (838:838:838))
        (PORT datab (1165:1165:1165) (1201:1201:1201))
        (PORT datad (332:332:332) (438:438:438))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (423:423:423))
        (PORT datad (327:327:327) (427:427:427))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (489:489:489))
        (PORT datab (335:335:335) (437:437:437))
        (PORT datac (284:284:284) (377:377:377))
        (PORT datad (298:298:298) (379:379:379))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (848:848:848))
        (PORT datab (361:361:361) (473:473:473))
        (PORT datac (202:202:202) (240:240:240))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2020:2020:2020))
        (PORT datab (2026:2026:2026) (2054:2054:2054))
        (PORT datac (2009:2009:2009) (2052:2052:2052))
        (PORT datad (1936:1936:1936) (1964:1964:1964))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2014:2014:2014) (2057:2057:2057))
        (PORT datad (1939:1939:1939) (1967:1967:1967))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2021:2021:2021))
        (PORT datab (2024:2024:2024) (2051:2051:2051))
        (PORT datac (1903:1903:1903) (1926:1926:1926))
        (PORT datad (214:214:214) (247:247:247))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|always14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2024:2024:2024))
        (PORT datac (2015:2015:2015) (2060:2060:2060))
        (PORT datad (2002:2002:2002) (2009:2009:2009))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (285:285:285))
        (PORT datab (2025:2025:2025) (2051:2051:2051))
        (PORT datac (1904:1904:1904) (1922:1922:1922))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2179:2179:2179) (2188:2188:2188))
        (PORT datac (2192:2192:2192) (2195:2195:2195))
        (PORT datad (1942:1942:1942) (1970:1970:1970))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2022:2022:2022))
        (PORT datab (2026:2026:2026) (2053:2053:2053))
        (PORT datac (2010:2010:2010) (2053:2053:2053))
        (PORT datad (1936:1936:1936) (1965:1965:1965))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1097:1097:1097))
        (PORT datab (269:269:269) (318:318:318))
        (PORT datac (201:201:201) (241:241:241))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2020:2020:2020))
        (PORT datab (243:243:243) (290:290:290))
        (PORT datac (424:424:424) (445:445:445))
        (PORT datad (215:215:215) (246:246:246))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[8\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2024:2024:2024))
        (PORT datab (2014:2014:2014) (2042:2042:2042))
        (PORT datac (2016:2016:2016) (2060:2060:2060))
        (PORT datad (2003:2003:2003) (2009:2009:2009))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|reg_en\[8\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1968:1968:1968))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (1945:1945:1945) (1968:1968:1968))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
