# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 11:24:23  December 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY microprocessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:24:23  DECEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE program_memory_Q1.qip
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q11.v
set_global_assignment -name VERILOG_FILE program_memory_Q4.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q3.v
set_global_assignment -name VERILOG_FILE data_memory_Q6b.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q6b.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q2.v
set_global_assignment -name VERILOG_FILE program_memory_Q10.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q13.v
set_global_assignment -name VERILOG_FILE data_memory_Q3.v
set_global_assignment -name VERILOG_FILE data_memory_Q7.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q8.v
set_global_assignment -name VERILOG_FILE data_memory_Q13.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q7.v
set_global_assignment -name VERILOG_FILE program_memory_Q3.v
set_global_assignment -name VERILOG_FILE microprocessor.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q12.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q9.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q9.v
set_global_assignment -name VERILOG_FILE program_memory_Q12.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q2.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q4.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q5.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q2.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q3.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q8.v
set_global_assignment -name VERILOG_FILE data_memory_Q12.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q13.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q1.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q7.v
set_global_assignment -name VERILOG_FILE data_memory_Q6a.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q6a.v
set_global_assignment -name VERILOG_FILE program_memory_Q6a.v
set_global_assignment -name VERILOG_FILE data_memory_Q14.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q4.v
set_global_assignment -name VERILOG_FILE program_memory_Q7.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q3.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q14.v
set_global_assignment -name VERILOG_FILE data_memory_Q8.v
set_global_assignment -name VERILOG_FILE program_memory_Q14.v
set_global_assignment -name VERILOG_FILE data_memory_Q4.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q12.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q1.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q14.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q1.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q9.v
set_global_assignment -name VERILOG_FILE program_memory_Q5.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q5.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q5.v
set_global_assignment -name VERILOG_FILE program_memory_Q13.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q12.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q4.v
set_global_assignment -name VERILOG_FILE program_memory_Q11.v
set_global_assignment -name VERILOG_FILE data_memory_Q2.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q6b.v
set_global_assignment -name VERILOG_FILE data_memory_Q1.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q10.v
set_global_assignment -name VERILOG_FILE data_memory_Q5.v
set_global_assignment -name VERILOG_FILE data_memory_Q10.v
set_global_assignment -name VERILOG_FILE data_memory_Q9.v
set_global_assignment -name VERILOG_FILE data_memory_Q11.v
set_global_assignment -name VERILOG_FILE program_memory_Q6b.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q14.v
set_global_assignment -name VERILOG_FILE program_memory_Q8.v
set_global_assignment -name VERILOG_FILE program_memory_Q2.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q8.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q10.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q11.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q13.v
set_global_assignment -name VERILOG_FILE Instruction_decoder_Q6a.v
set_global_assignment -name VERILOG_FILE Computational_unit_Q6b.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q11.v
set_global_assignment -name VERILOG_FILE program_memory_Q9.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q10.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q7.v
set_global_assignment -name VERILOG_FILE program_sequencer_Q6a.v
set_global_assignment -name QIP_FILE stack.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top