vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/student_circuit.sdc
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/student_circuit.v
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/student_circuit_Q1.v
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/student_circuit_Q2.v
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/student_circuit_Q3A.v
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/student_circuit_Q3B.v
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/student_circuit_Q4.v
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/student_circuit_Q5.v
source_file = 1, /home/tck290/engr-ece/CME341/old_first_midterm_CME341_pt2/db/student_circuit.cbx.xml
design_name = student_circuit
instance = comp, \cct_output[0]~output , cct_output[0]~output, student_circuit, 1
instance = comp, \cct_output[1]~output , cct_output[1]~output, student_circuit, 1
instance = comp, \cct_output[2]~output , cct_output[2]~output, student_circuit, 1
instance = comp, \cct_output[3]~output , cct_output[3]~output, student_circuit, 1
instance = comp, \cct_output[4]~output , cct_output[4]~output, student_circuit, 1
instance = comp, \cct_output[5]~output , cct_output[5]~output, student_circuit, 1
instance = comp, \cct_output[6]~output , cct_output[6]~output, student_circuit, 1
instance = comp, \cct_output[7]~output , cct_output[7]~output, student_circuit, 1
instance = comp, \clk~input , clk~input, student_circuit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, student_circuit, 1
instance = comp, \cct_input[2]~input , cct_input[2]~input, student_circuit, 1
instance = comp, \the_cct|cct_output[0]~feeder , the_cct|cct_output[0]~feeder, student_circuit, 1
instance = comp, \the_cct|cct_output[0] , the_cct|cct_output[0], student_circuit, 1
instance = comp, \cct_input[0]~input , cct_input[0]~input, student_circuit, 1
instance = comp, \the_cct|Y[1]~1 , the_cct|Y[1]~1, student_circuit, 1
instance = comp, \the_cct|Y[1] , the_cct|Y[1], student_circuit, 1
instance = comp, \the_cct|cct_output~0 , the_cct|cct_output~0, student_circuit, 1
instance = comp, \the_cct|cct_output[1] , the_cct|cct_output[1], student_circuit, 1
instance = comp, \cct_input[7]~input , cct_input[7]~input, student_circuit, 1
instance = comp, \the_cct|Y~0 , the_cct|Y~0, student_circuit, 1
instance = comp, \the_cct|Y[2] , the_cct|Y[2], student_circuit, 1
instance = comp, \the_cct|cct_output~1 , the_cct|cct_output~1, student_circuit, 1
instance = comp, \the_cct|cct_output[2] , the_cct|cct_output[2], student_circuit, 1
instance = comp, \the_cct|Decoder0~0 , the_cct|Decoder0~0, student_circuit, 1
instance = comp, \the_cct|Y[3] , the_cct|Y[3], student_circuit, 1
instance = comp, \the_cct|cct_output~2 , the_cct|cct_output~2, student_circuit, 1
instance = comp, \the_cct|cct_output[3] , the_cct|cct_output[3], student_circuit, 1
instance = comp, \the_cct|Y[5] , the_cct|Y[5], student_circuit, 1
instance = comp, \the_cct|cct_output~3 , the_cct|cct_output~3, student_circuit, 1
instance = comp, \the_cct|cct_output[5] , the_cct|cct_output[5], student_circuit, 1
instance = comp, \the_cct|Y[6] , the_cct|Y[6], student_circuit, 1
instance = comp, \the_cct|cct_output~4 , the_cct|cct_output~4, student_circuit, 1
instance = comp, \the_cct|cct_output[6] , the_cct|cct_output[6], student_circuit, 1
instance = comp, \the_cct|cct_output[7]~feeder , the_cct|cct_output[7]~feeder, student_circuit, 1
instance = comp, \the_cct|cct_output[7] , the_cct|cct_output[7], student_circuit, 1
instance = comp, \clear~input , clear~input, student_circuit, 1
instance = comp, \cct_input[1]~input , cct_input[1]~input, student_circuit, 1
instance = comp, \cct_input[3]~input , cct_input[3]~input, student_circuit, 1
instance = comp, \cct_input[4]~input , cct_input[4]~input, student_circuit, 1
instance = comp, \cct_input[5]~input , cct_input[5]~input, student_circuit, 1
instance = comp, \cct_input[6]~input , cct_input[6]~input, student_circuit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
