// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "student_circuit")
  (DATE "10/10/2018 15:35:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (424:424:424))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (191:191:191) (232:232:232))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (227:227:227))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (405:405:405))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (403:403:403))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1626:1626:1626) (1826:1826:1826))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|cct_output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1612:1612:1612) (1800:1800:1800))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|Y\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1861:1861:1861))
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|cct_output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1807:1807:1807))
        (PORT datac (1614:1614:1614) (1802:1802:1802))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|Y\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1858:1858:1858))
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|cct_output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1810:1810:1810))
        (PORT datac (1613:1613:1613) (1801:1801:1801))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|Y\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1860:1860:1860))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|cct_output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|Y\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1790:1790:1790) (1976:1976:1976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1859:1859:1859))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|cct_output\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|Y\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1775:1775:1775) (1958:1958:1958))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1860:1860:1860))
        (PORT datac (117:117:117) (157:157:157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|cct_output\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1628:1628:1628) (1829:1829:1829))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cct\|cct_output\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
