// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "10/10/2018 15:35:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module student_circuit (
	clk,
	clear,
	cct_input,
	cct_output);
input 	clk;
input 	clear;
input 	[7:0] cct_input;
output 	[7:0] cct_output;

// Design Ports Information
// clear	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[1]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[3]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[5]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[6]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[0]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[1]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[2]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[3]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[4]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[5]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[7]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[2]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[0]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[7]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("student_circuit_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clear~input_o ;
wire \cct_input[1]~input_o ;
wire \cct_input[3]~input_o ;
wire \cct_input[4]~input_o ;
wire \cct_input[5]~input_o ;
wire \cct_input[6]~input_o ;
wire \cct_output[0]~output_o ;
wire \cct_output[1]~output_o ;
wire \cct_output[2]~output_o ;
wire \cct_output[3]~output_o ;
wire \cct_output[4]~output_o ;
wire \cct_output[5]~output_o ;
wire \cct_output[6]~output_o ;
wire \cct_output[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cct_input[2]~input_o ;
wire \the_cct|cct_output[0]~feeder_combout ;
wire \cct_input[0]~input_o ;
wire \the_cct|Y[1]~1_combout ;
wire \the_cct|cct_output~0_combout ;
wire \cct_input[7]~input_o ;
wire \the_cct|Y~0_combout ;
wire \the_cct|cct_output~1_combout ;
wire \the_cct|Decoder0~0_combout ;
wire \the_cct|cct_output~2_combout ;
wire \the_cct|cct_output~3_combout ;
wire \the_cct|cct_output~4_combout ;
wire \the_cct|cct_output[7]~feeder_combout ;
wire [7:0] \the_cct|Y ;
wire [7:0] \the_cct|cct_output ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \cct_output[0]~output (
	.i(\the_cct|cct_output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[0]~output .bus_hold = "false";
defparam \cct_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \cct_output[1]~output (
	.i(\the_cct|cct_output [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[1]~output .bus_hold = "false";
defparam \cct_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \cct_output[2]~output (
	.i(\the_cct|cct_output [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[2]~output .bus_hold = "false";
defparam \cct_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \cct_output[3]~output (
	.i(\the_cct|cct_output [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[3]~output .bus_hold = "false";
defparam \cct_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
cycloneive_io_obuf \cct_output[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[4]~output .bus_hold = "false";
defparam \cct_output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \cct_output[5]~output (
	.i(\the_cct|cct_output [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[5]~output .bus_hold = "false";
defparam \cct_output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \cct_output[6]~output (
	.i(\the_cct|cct_output [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[6]~output .bus_hold = "false";
defparam \cct_output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \cct_output[7]~output (
	.i(\the_cct|cct_output [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[7]~output .bus_hold = "false";
defparam \cct_output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \cct_input[2]~input (
	.i(cct_input[2]),
	.ibar(gnd),
	.o(\cct_input[2]~input_o ));
// synopsys translate_off
defparam \cct_input[2]~input .bus_hold = "false";
defparam \cct_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \the_cct|cct_output[0]~feeder (
// Equation(s):
// \the_cct|cct_output[0]~feeder_combout  = \cct_input[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cct_input[2]~input_o ),
	.cin(gnd),
	.combout(\the_cct|cct_output[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output[0]~feeder .lut_mask = 16'hFF00;
defparam \the_cct|cct_output[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N1
dffeas \the_cct|cct_output[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|cct_output[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|cct_output [0]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|cct_output[0] .is_wysiwyg = "true";
defparam \the_cct|cct_output[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \cct_input[0]~input (
	.i(cct_input[0]),
	.ibar(gnd),
	.o(\cct_input[0]~input_o ));
// synopsys translate_off
defparam \cct_input[0]~input .bus_hold = "false";
defparam \cct_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneive_lcell_comb \the_cct|Y[1]~1 (
// Equation(s):
// \the_cct|Y[1]~1_combout  = !\cct_input[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\cct_input[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\the_cct|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|Y[1]~1 .lut_mask = 16'h0F0F;
defparam \the_cct|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N7
dffeas \the_cct|Y[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|Y[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|Y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|Y[1] .is_wysiwyg = "true";
defparam \the_cct|Y[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \the_cct|cct_output~0 (
// Equation(s):
// \the_cct|cct_output~0_combout  = (\cct_input[2]~input_o ) # (\the_cct|Y [1])

	.dataa(\cct_input[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\the_cct|Y [1]),
	.cin(gnd),
	.combout(\the_cct|cct_output~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output~0 .lut_mask = 16'hFFAA;
defparam \the_cct|cct_output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N27
dffeas \the_cct|cct_output[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|cct_output~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|cct_output [1]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|cct_output[1] .is_wysiwyg = "true";
defparam \the_cct|cct_output[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \cct_input[7]~input (
	.i(cct_input[7]),
	.ibar(gnd),
	.o(\cct_input[7]~input_o ));
// synopsys translate_off
defparam \cct_input[7]~input .bus_hold = "false";
defparam \cct_input[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \the_cct|Y~0 (
// Equation(s):
// \the_cct|Y~0_combout  = \cct_input[7]~input_o  $ (\cct_input[0]~input_o )

	.dataa(\cct_input[7]~input_o ),
	.datab(gnd),
	.datac(\cct_input[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\the_cct|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|Y~0 .lut_mask = 16'h5A5A;
defparam \the_cct|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N25
dffeas \the_cct|Y[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|Y~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|Y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|Y[2] .is_wysiwyg = "true";
defparam \the_cct|Y[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneive_lcell_comb \the_cct|cct_output~1 (
// Equation(s):
// \the_cct|cct_output~1_combout  = (\cct_input[2]~input_o ) # (\the_cct|Y [2])

	.dataa(\cct_input[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\the_cct|Y [2]),
	.cin(gnd),
	.combout(\the_cct|cct_output~1_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output~1 .lut_mask = 16'hFFAA;
defparam \the_cct|cct_output~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N5
dffeas \the_cct|cct_output[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|cct_output~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|cct_output [2]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|cct_output[2] .is_wysiwyg = "true";
defparam \the_cct|cct_output[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \the_cct|Decoder0~0 (
// Equation(s):
// \the_cct|Decoder0~0_combout  = (\cct_input[7]~input_o  & \cct_input[0]~input_o )

	.dataa(\cct_input[7]~input_o ),
	.datab(gnd),
	.datac(\cct_input[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\the_cct|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|Decoder0~0 .lut_mask = 16'hA0A0;
defparam \the_cct|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N11
dffeas \the_cct|Y[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|Y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|Y[3] .is_wysiwyg = "true";
defparam \the_cct|Y[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneive_lcell_comb \the_cct|cct_output~2 (
// Equation(s):
// \the_cct|cct_output~2_combout  = (\cct_input[2]~input_o ) # (\the_cct|Y [3])

	.dataa(\cct_input[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\the_cct|Y [3]),
	.cin(gnd),
	.combout(\the_cct|cct_output~2_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output~2 .lut_mask = 16'hFFAA;
defparam \the_cct|cct_output~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N15
dffeas \the_cct|cct_output[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|cct_output~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|cct_output [3]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|cct_output[3] .is_wysiwyg = "true";
defparam \the_cct|cct_output[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y24_N13
dffeas \the_cct|Y[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cct_input[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|Y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|Y[5] .is_wysiwyg = "true";
defparam \the_cct|Y[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \the_cct|cct_output~3 (
// Equation(s):
// \the_cct|cct_output~3_combout  = (\cct_input[2]~input_o ) # (\the_cct|Y [5])

	.dataa(\cct_input[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\the_cct|Y [5]),
	.cin(gnd),
	.combout(\the_cct|cct_output~3_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output~3 .lut_mask = 16'hFFAA;
defparam \the_cct|cct_output~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N9
dffeas \the_cct|cct_output[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|cct_output~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|cct_output [5]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|cct_output[5] .is_wysiwyg = "true";
defparam \the_cct|cct_output[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y24_N23
dffeas \the_cct|Y[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cct_input[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|Y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|Y[6] .is_wysiwyg = "true";
defparam \the_cct|Y[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \the_cct|cct_output~4 (
// Equation(s):
// \the_cct|cct_output~4_combout  = (\cct_input[2]~input_o ) # (\the_cct|Y [6])

	.dataa(\cct_input[2]~input_o ),
	.datab(gnd),
	.datac(\the_cct|Y [6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\the_cct|cct_output~4_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output~4 .lut_mask = 16'hFAFA;
defparam \the_cct|cct_output~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N19
dffeas \the_cct|cct_output[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|cct_output~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|cct_output [6]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|cct_output[6] .is_wysiwyg = "true";
defparam \the_cct|cct_output[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \the_cct|cct_output[7]~feeder (
// Equation(s):
// \the_cct|cct_output[7]~feeder_combout  = \cct_input[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cct_input[2]~input_o ),
	.cin(gnd),
	.combout(\the_cct|cct_output[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output[7]~feeder .lut_mask = 16'hFF00;
defparam \the_cct|cct_output[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N21
dffeas \the_cct|cct_output[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|cct_output[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|cct_output [7]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|cct_output[7] .is_wysiwyg = "true";
defparam \the_cct|cct_output[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N22
cycloneive_io_ibuf \cct_input[1]~input (
	.i(cct_input[1]),
	.ibar(gnd),
	.o(\cct_input[1]~input_o ));
// synopsys translate_off
defparam \cct_input[1]~input .bus_hold = "false";
defparam \cct_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \cct_input[3]~input (
	.i(cct_input[3]),
	.ibar(gnd),
	.o(\cct_input[3]~input_o ));
// synopsys translate_off
defparam \cct_input[3]~input .bus_hold = "false";
defparam \cct_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \cct_input[4]~input (
	.i(cct_input[4]),
	.ibar(gnd),
	.o(\cct_input[4]~input_o ));
// synopsys translate_off
defparam \cct_input[4]~input .bus_hold = "false";
defparam \cct_input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \cct_input[5]~input (
	.i(cct_input[5]),
	.ibar(gnd),
	.o(\cct_input[5]~input_o ));
// synopsys translate_off
defparam \cct_input[5]~input .bus_hold = "false";
defparam \cct_input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \cct_input[6]~input (
	.i(cct_input[6]),
	.ibar(gnd),
	.o(\cct_input[6]~input_o ));
// synopsys translate_off
defparam \cct_input[6]~input .bus_hold = "false";
defparam \cct_input[6]~input .simulate_z_as = "z";
// synopsys translate_on

assign cct_output[0] = \cct_output[0]~output_o ;

assign cct_output[1] = \cct_output[1]~output_o ;

assign cct_output[2] = \cct_output[2]~output_o ;

assign cct_output[3] = \cct_output[3]~output_o ;

assign cct_output[4] = \cct_output[4]~output_o ;

assign cct_output[5] = \cct_output[5]~output_o ;

assign cct_output[6] = \cct_output[6]~output_o ;

assign cct_output[7] = \cct_output[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
