|student_circuit
clk => clk.IN1
clear => clear.IN1
cct_input[0] => cct_input[0].IN1
cct_input[1] => cct_input[1].IN1
cct_input[2] => cct_input[2].IN1
cct_input[3] => cct_input[3].IN1
cct_input[4] => cct_input[4].IN1
cct_input[5] => cct_input[5].IN1
cct_input[6] => cct_input[6].IN1
cct_input[7] => cct_input[7].IN1
cct_output[0] << student_circuit_Q3:the_cct.cct_output
cct_output[1] << student_circuit_Q3:the_cct.cct_output
cct_output[2] << student_circuit_Q3:the_cct.cct_output
cct_output[3] << student_circuit_Q3:the_cct.cct_output
cct_output[4] << student_circuit_Q3:the_cct.cct_output
cct_output[5] << student_circuit_Q3:the_cct.cct_output
cct_output[6] << student_circuit_Q3:the_cct.cct_output
cct_output[7] << student_circuit_Q3:the_cct.cct_output


|student_circuit|student_circuit_Q3:the_cct
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clear => reg1.OUTPUTSELECT
clear => reg2.OUTPUTSELECT
clear => reg2.OUTPUTSELECT
clear => reg2.OUTPUTSELECT
clear => reg2.OUTPUTSELECT
clear => reg2.OUTPUTSELECT
clear => reg2.OUTPUTSELECT
clear => reg2.OUTPUTSELECT
clear => reg3.OUTPUTSELECT
clear => reg3.OUTPUTSELECT
clear => reg3.OUTPUTSELECT
clear => reg3.OUTPUTSELECT
clear => reg3.OUTPUTSELECT
clear => reg3.OUTPUTSELECT
clear => reg3.OUTPUTSELECT
clear => reg3.OUTPUTSELECT
cct_input[0] => reg1.DATAA
cct_input[0] => Add0.IN16
cct_input[1] => reg2.DATAA
cct_input[1] => Add0.IN15
cct_input[2] => reg2.DATAA
cct_input[2] => Add0.IN14
cct_input[3] => reg2.DATAA
cct_input[3] => Add0.IN13
cct_input[4] => reg2.DATAA
cct_input[4] => Add0.IN12
cct_input[5] => reg2.DATAA
cct_input[5] => Add0.IN11
cct_input[6] => reg2.DATAA
cct_input[6] => Add0.IN10
cct_input[7] => reg2.DATAA
cct_input[7] => Add0.IN9
cct_output[0] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[1] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[2] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[3] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[4] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[5] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[6] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[7] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE


